<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mi Spa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Stylist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Sacramento" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/jquery.desoslide.css">
<link rel="stylesheet" href="css/sliderResponsive.css">
<link rel="stylesheet" href="css/spa.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="w3lsbanner-info">
			<!-- header -->
			<div class="header-top">
				<div class="container ed-header-top">
					<div class="col-md-6">
						<div class="lang-social">
							<i class="fa fa-globe" aria-hidden="true"></i> <span class="hidden-xs">LANGUAGES</span>
							<a href="#">ENG</a>
							<a href="#">VN</a>
							<i class="fa fa-share-alt" aria-hidden="true"></i> <span class="hidden-xs">OUR SOCIAL</span>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

						</div>
					</div>
					<div class="col-md-6 ed-treat-contact">
						<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> TREATMENTS</a>
						<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> CONTACT US</a>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="">  
					<div class="header-mdl1"><!-- header-two --> 
						<h1><a href="index.html"><img src="images/logo.png" class="img-responsive"></a></h1> 
					</div>
					<div class="header-nav"><!-- header-three --> 	
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button> 
							</div>
							<!-- top-nav -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav cl-effect-16">
									<li><a href="index.html" class="active" data-hover="Home">Home</a></li>
									<li><a href="about.html" data-hover="About">About</a></li> 
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treatments <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="icons.html" data-hover="Web Icons">Web Icons</a></li>
											<li><a href="codes.html" data-hover="Short Codes">Short Codes</a></li>
										</ul>
									</li> 
									<li><a href="gallery.html" data-hover="Services">Services</a></li>
									<li><a href="gallery.html" data-hover="Prices">Prices</a></li>
									<li><a href="gallery.html" data-hover="Pages">Pages</a></li>
									<li><a href="gallery.html" data-hover="Shop">Shop</a></li>
									<li><a href="gallery.html" data-hover="Blog">Blog</a></li>
									<li class="def-contact"><a href="contact.html" data-hover="Contact" >Contact</a></li>
								</ul>  
								<div class="clearfix"> </div>	
							</div>
						</nav>    
					</div>	
				</div>	
			</div>	
		</div>	
	</div>

	<div class="banner-slide">
		<div>
			<div class="slider" id="slider2">

				<div class="pic-banner" style="background:linear-gradient(rgba(221, 221, 221, 0.3), rgba(121, 121, 121, 0.53)),url(images/parallax-4.jpg) no-repeat; background-size: cover; background-position: center;">
					<div class="txt-banner">
						<div class="ed-txt-banner"  style="display: none;">
							<p>Lorem ipsum dolor sit amet, consectetur</p>
							<h1>Beatty Centre Spa <br> Wellness</h1>
							<div class="button-banner">
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pic-banner" style="background:linear-gradient(rgba(221, 221, 221, 0.3), rgba(121, 121, 121, 0.53)),url(images/parallax-8-1.jpg) no-repeat; background-size: cover; background-position: center;">
					
				</div>

				<i class="left" class="arrows" style="z-index:2; position:absolute;">
					<svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg> 
				</i>
				<i class="right" class="arrows" style="z-index:2; position:absolute;">
					<svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path></svg>
				</i>

			</div>
		</div>
	</div>	
	<!-- //banner -->

	<div class="mas-the-rel">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="box-pic">
						<img src="images/focus-5.jpg" class="img-responsive">
						<div class="txt-box-pic">
							<a href="#"><h4>Massages</h4></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-pic">
						<img src="images/focus-10.jpg" class="img-responsive">
						<div class="txt-box-pic">
							<a href="#"><h4>Therapies</h4></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-pic">
						<img src="images/focus-6.jpg" class="img-responsive">
						<div class="txt-box-pic">
							<a href="#"><h4>Relaxation</h4></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Services</h4>
				<h1>The Best For You</h1>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="">
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-1.png" class="img-responsive">
						<h4>MATT EFFECT</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-2.png" class="img-responsive">
						<h4>SAUNA READY</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-3.png" class="img-responsive">
						<h4>RELAX ZONES</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-4.png" class="img-responsive">
						<h4>NATURAL MASK</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-5.png" class="img-responsive">
						<h4>HAIR AREA</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-6.png" class="img-responsive">
						<h4>AROMO TERAPY</h4>
					</div>
				</div>

			</div>
		</div>
	</div>
	

	<div class="working-hours">
		<div class="container time-table">
			<div class="col-md-4 box-1-time-table">
				<div class="txt-title-box-1">
					<h5>Time table</h5>
					<h2>Working hours</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="row txt-left-box-1">
					<div class="col-xs-6">
						<h6>MON - FRI:</h6>
					</div>
					<div class="col-xs-6" align="right">
						<h6>8:00 - 17:00</h6>
					</div>
				</div>
				<div class="row txt-right-box-1">
					<div class="col-xs-6">
						<h6>SUNDAY:</h6>
					</div>
					<div class="col-xs-6" align="right">
						<h6>CLOSED</h6>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 hidden-sm"></div>
			<div class="col-md-4 box-2-time-table">
				<div class="row">
					<form class="form-inline" action="/action_page.php">
						<div class="form-group col-xs-6 ed-input-form">
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group col-xs-6 ed-input-form">
							<input type="text" class="form-control" id="surname" placeholder="Surname">
						</div>
						<div class="form-group col-xs-6 ed-input-form">
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group col-xs-6 ed-input-form">
							<input type="text" class="form-control" id="subject" placeholder="Subject">
						</div>
						<div class="form-group col-xs-12 txtarea">
							<textarea class="form-control" rows="4" id="comment" placeholder="Message"></textarea>
						</div>
						<div class="ed-btn-sendnow col-xs-12">
							<button type="submit">Send Now</button>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>


	<div class="mandy-smith">
		<div class="container ed-mandy">
			<div class="slide-box1" id="slide-box1">
				<h2>Mandy Smith</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<h4>Mandy Smith</h4>
			</div>

			<div class="slide-box1" id="slide-box2">
				<h2>John Doe</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<h4>Mandy Smith</h4>
			</div>


			<div class="next-pre-slide">
				<button class="tb-bullet selected" id="dot-next"></button>
				<button class="tb-bullet" id="dot-pre"></button>
			</div>
		</div>
	</div>


	<div class="box-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="galery-left">
						<div class="ed-icon-play" data-toggle="modal" data-target="#myModal">
							<img src="images/icon-play.png">
						</div>
					</div>
				</div>
				<div class="col-md-6 ed-pic-top-right">
					<div class="col-md-12 ed-pic-top-right1">
						<div class="box-pic">
							<img src="images/parallax-13-1024x485.jpg" class="img-responsive">
							<div class="txt-box-pic">
								<a href="#"><h4>Therapies</h4></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-pic">
							<img src="images/focus-1.jpg" class="img-responsive">
							<div class="txt-box-pic">
								<a href="#"><h4>Relax</h4></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-pic">
							<img src="images/focus-2.jpg" class="img-responsive">
							<div class="txt-box-pic">
								<a href="#"><h4>Beaty</h4></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog modal-lg">
					<div class="modal-content ed-modal-content">
						<div class="modal-header ed-modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="ed-modal-body">
							<iframe id="closevideo" width="100%" height="505" src="https://www.youtube.com/embed/br3ig82_SgI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen ></iframe>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Services</h4>
				<h1>The Best For You</h1>
			</div>
		</div>
	</div>
	

	<div class="product">
		<div class="container">
			<div class="col-md-6">
				<div class="row box-new-product">
					<h4 class="title-pro">OIL MASSAGES</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">NAILS ART</h4>
					<h4 class="price-pro">$29,80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">OIL MASSAGES</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="hour-pro">1 Hour</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">BACK MASSAGE</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="hour-pro">1 Hour</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row box-new-product">
					<h4 class="title-pro">OIL MASSAGES</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">NAILS ART</h4>
					<h4 class="price-pro">$29,80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">OIL MASSAGES</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="hour-pro">1 Hour</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">BACK MASSAGE</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Lorem ipsum dolor sit amet</p>
					<p class="new-pro">NEW</p>
				</div>
			</div>
		</div>
	</div>


	<div>
		<div class="sale-off">
			<div class="text-sale-off">
				<h1>68% off</h1>
				<p>LOREM IPSUM DOLOR AMET, CONSECTETUR <br><strong>AENEAN EGESTAS</strong> AT PORTTITOR VEHICULA.</p>
				<div class="button-readmore">
					<a href="#">Read more</a>
				</div>
			</div>
			
		</div>
	</div>

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Shop</h4>
				<h1>Best Product</h1>
			</div>
		</div>
	</div>

	<div class="shop-product">
		<div class="container">
			<div class="col-md-4">
				<div class="box-shop-pro">
					<div class="tick-sale">
						<p>Sale</p>
					</div>
					<img src="images/shop-6.jpg" class="img-responsive">
					<div class="txt-shop-pro">
						<a href="#">Honey Mask 100 cl</a>
						<h5>$ 13.80</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box-shop-pro">
					<img src="images/shop-5.jpg" class="img-responsive">
					<div class="txt-shop-pro">
						<a href="#">Honey Mask 100 cl</a>
						<h5>$ 13.80</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box-shop-pro">
					<img src="images/shop-4.jpg" class="img-responsive">
					<div class="txt-shop-pro">
						<a href="#">Honey Mask 100 cl</a>
						<h5>$ 13.80</h5>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- Stats -->
	<div class="stats about news-w3layouts"> 
		<div class="container">    
			<div class="stats-info agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12' data-delay='.5' data-increment="100">12</div>
					<h6>SPECIALISTS</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='82' data-delay='8' data-increment="1">82</div>
					<h6>CUSTOMERS</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='62' data-delay='.5' data-increment="100">62</div>
					<h6>TREATMENTS</h6> 
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18' data-delay='8' data-increment="1">18</div>
					<h6>YEARS OF EXPERIENCE</h6>
				</div>
				<div class="clearfix"></div>
			</div> 
		</div>
	</div>
	<!-- //Stats -->  
	

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Blog</h4>
				<h1>Latest News</h1>
			</div>
		</div>
	</div>

	<div class="ed-news">
		<div class="container">
			<div class="row">
				<div class="col-md-6 padimages0">
					<img src="images/focus-10.jpg" class="img-responsive">
				</div>
				<div class="col-md-6">
					<div class="txt-news">
						<h5>News</h5>
						<h1>New Oil Treatments Available</h1>
						<h4>24 January</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
						<div class="btn-news-read">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row ed-box-news-2">
				<div class="col-md-7 padimages0 hidden-lg hidden-md">
					<img src="images/blog-2-1024x576.jpg" class="img-responsive">
				</div>
				<div class="col-md-5">
					<div class="txt-news">
						<h5>Relax</h5>
						<h1>New Site Available</h1>
						<h4>5 January</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
						<div class="btn-news-read">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-7 padimages0 hidden-sm hidden-xs">
					<img src="images/blog-2-1024x576.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</div>


	<div class="newsletter">
		<div class="row magn0">
			<div class="col-lg-4">
				<div class="txt-newsletter">
					<h2>Newsletter</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
					<div class="ed-form-newsletter">
						<form action="/action_page.php">
							<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
							<button type="submit" class="btn btn-default">Subcribe</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="col-lg-4">
					<div class="text-center ed-txt-location">
						<h5>Our Office</h5>
						<p>New York Boulevard 123</p>
						<div class="ed-icon-location">
							<a href="#"><img src="images/service-7.png"></a><br>
							<a href="#">View map</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center ed-txt-location">
						<h5>DROP A LINE</h5>
						<p>beauty@pack.com</p>
						<div class="ed-icon-location">
							<a href="#"><img src="images/service-8.png"></a><br>
							<a href="#">Mail us</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center ed-txt-location">
						<h5>OUR PHONE</h5>
						<p>+ 202 555 0116</p>
						<div class="ed-icon-location">
							<a href="#"><img src="images/service-9.png"></a><br>
							<a href="#">Call us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<!-- footer -->
	<div class="container ed-footer">
		<div class="row">
			<div class="col-md-4 ed-txt-ft">
				<div class="title-footer">
					<h3>About us</h3>
				</div>
				<img src="images/focus-4.jpg" class="img-responsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="col-md-4 ed-lasted">
				<div class="title-footer">
					<h3>Latest Products</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Honey Mask 100 cl</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Honey Mask 100 cl</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Honey Mask 100 cl</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="title-footer">
					<h3>Best Products</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Honey Mask 100 cl</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Honey Mask 100 cl</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Honey Mask 100 cl</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>© 2017 Mi Spa. All Rights Reserved. Designed by <a href="https://hbbsolution.com/vi" target="_blank">HBB Solutions</a> </p>
			<div class="ed-social">
				<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
				<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
				<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
			</div>
		</div>
	</div>
	<!-- //footer -->





	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //js --> 
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript -->  
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/sliderResponsive.js"></script>	
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- desoslide-JavaScript --> 
	<script src="js/jquery.desoslide.js"></script> 
	<script>
		$('#demo1_thumbs').desoSlide({
			main: {
				container: '#demo1_main_image',
				cssClass: 'img-responsive'
			},
			 effect: 'sideFade',
			caption: true
		});
	</script> 
    <script src="js/bootstrap.js"></script>
</body>
</html>