/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Lato', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;  
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus{
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/ 
.w3ls-banner{ 
	background:url(../images/1.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	-moz-background-size:cover; 
	background-size:cover;
	position: relative; 
}
.w3lsbanner-info {
    background: url(../images/overlay.png)repeat;
}
/*-- header --*/ 
.header {
    background: rgba(34, 41, 51, 0.51);
    padding: 3em 0;
}
.header-mdl.agileits-logo {
    text-align: center; 
}
.agileits-logo h1 {
    font-size: 2em;
    display: inline-block; 
	font-family: 'Quintessential', cursive;
}
.agileits-logo h1 a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
	border: 10px inset #03d2be;
    padding: .5em 0.8em;
} 
/*-- top-nav --*/ 
.header-nav ul.nav.navbar-nav {
    float: none;
    width: 100%;
    text-align: center;
    margin-top: 3em;
} 
.navbar-default {
    background: none;
    border: none;
	margin: 0;
}  
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #99abd5;
    background: none;
}
.navbar-nav > li {
	display: inline-block;
	float:none;
    margin: 0 2em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
    padding: 0;
    position: relative;
    font-weight: 300;
    letter-spacing: 6px;
} 
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav li a.active {
    color: #03d2be;
} 
.navbar-default .navbar-nav li  a:hover:before,.navbar-default .navbar-nav li a.active:before{
	width: 100%;
} 
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
    color: #03d2be;
}
ul.dropdown-menu {
    top: 195%;
    background: rgba(21, 29, 37, 0.77);
    border: none;
}
.dropdown-menu > li > a {
    padding: 7px 20px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a.active {
    text-decoration: none;
    background: none;
}
/*-- //top-nav --*/
/* Effect 16: fall down */
.cl-effect-16 a {  
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
} 
.cl-effect-16 a::before {
	color: #03d2be;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s; 
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-o-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-ms-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
/*-- //header --*/
/*-- banner-text --*/
.banner-text.agileinfo {
    padding: 10em 0;
    text-align: center;
	background: rgba(34, 41, 51, 0.2);
	position:relative;
}
.banner-text h2 {
    font-size: 4em;
    color: #fff;
    line-height: 1.5em;
    display: inline-block;
    border: 1px solid #fff;
    padding: .5em 1em; 
	font-family: 'Quintessential', cursive;
}
.social-w3lsicon{
    padding-top: 1.5em;
}
.social-w3lsicon a {
    display: inline-block;
    color: #fff;
    margin: 0 0.6em;
    font-size: 1em;
    text-align: center;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all; 
}
.social-w3lsicon a:hover {
    color: #03d2be; 
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
} 
/*-- arrow --*/
.agileits-arrow {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-o-animation-duration: 3s;
	-ms-animation-duration: 3s;
    animation-duration: 3s; 
}
.agileits-arrow a {
    display: inline-block;
    font-size: 3em;
    color: #03d2be;
}  
.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
	-ms-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-moz-transform: translateY(0);
	transform: translateY(0);
}

40% {
    -webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
	-moz-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-o-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
} 
/*-- //banner-text --*/
/*-- welcome --*/  
.services,.welcome,.news,.team,.wthree-sub,.products,.contact,.stats,.about,.codes{
	padding:5em 0;
}
h3.agileits-title {
    font-size: 2.5em;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-weight: 900;
}
h3.agileits-title span {
    border-left: 1px solid #03d2be;
    padding-left: .6em;
    margin-left: .5em;
    line-height: 0.9em;
    display: inline-block;
    font-weight: 300;
    font-size: .9em;
}
p {
    font-size: 1em;
    color: #999;
    line-height: 2em;
} 
.services-grids,.contact-grids,.welcome-grid,.new-agileinfo,.w3ls_gallery_grids{  
    margin-top: 4em; 
}
.welcome h3.agileits-title {
    text-align: left;
}
.welcome-grid-left {
    text-align: left;
    padding: 0;
} 
.welcome span.glyphicon {
    font-size: 3em;
    color: #03d2be;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    margin-top: .1em;
}
.welcome-grid h4 {
    font-size: 1.2em;
    color: #000;
    text-transform: capitalize;
    font-weight: 300;
    line-height: 2em;
    letter-spacing: 5px;
}
.welcome-grid p {
    margin-top: 0.5em;
}
.welcome-grid h5 {
    font-size: 1.3em;
    color: #000;
    font-family: 'Quintessential', cursive;
    text-transform: capitalize;
    line-height: 1.4em;
}
.welcome-grid:hover span.glyphicon { 
	-webkit-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
	-o-transform: rotatey(180deg);
	-ms-transform: rotatey(180deg);
    transform: rotatey(180deg);
}
/*-- read more Button --*/
.w3layouts-more {
    border: 1px solid #03d2be;
    color: #03d2be;
    font-size: 1em;
    padding: 0.7em 1.9em;
    display: inline-block;
    letter-spacing: 1px;
    outline: none;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    margin-top: 1.8em;
	text-decoration:none;
}
.w3layouts-more:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	width: 0;
	height: 103%;
	top: 50%;
	left: 50%;
	background: #03d2be;	
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}  
.w3layouts-more:hover,
.w3layouts-more:active {
	color: #fff;
	border-color:#05c0d8;
} 
.w3layouts-more:hover:after,.w3layouts-more:active:after{
	width: 100%;
	opacity: 1;
}  
/*-- //read more Button --*/ 
/*-- //welcome --*/ 
/*-- services --*/ 
.services{
    background: #03d2be;
	text-align:center;
} 
.services-grids i.fa {
    font-size: 1.5em;
    color: #124359;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    border: 1px solid;
    padding: 0.8em;
}
.services-grids h4 {
    color: #000;
    font-size: 1.4em;
    margin: 1em 0 .5em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    letter-spacing: 3px;
    font-family: 'Quintessential', cursive;
}
.services-grids p {
    padding: 0 2em;
    color: #666;
}
.services-grids:hover i.fa {
    color: #fff;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
    transform: scale(0.8);
}
.services h3.agileits-title span {
    border-left-color:#fff; 
}
.services-grids:hover h4 {  
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
    transform: scale(1.2);
}  
/*-- //services --*/
/*-- news --*/
h3.w3agileits-title{
    color: #05c0d8;
    font-size: 3em;
    font-weight: 700; 
    text-transform: capitalize;
	font-family: 'Quintessential', cursive;
	text-align:center;
	margin-bottom: 1em;
}
.list-inline> li {
    margin: 1.2em 0;
    display: block;
    padding: 0;
}
.list-inline> li a{ 
    display: block; 
}
.news-w3text h4 {
    color: #03d2be;
    font-size: 1.5em; 
    text-transform: capitalize;
    font-family: 'Quintessential', cursive;
} 
.news-w3text p {
    margin-top: 1em;
    letter-spacing: 6px;
}
.news-left img {
    width: 100%;
}
.list-inline> li a img {
    width: 37%;
} 
.desoSlide-wrapper {
    position: relative;
    text-align: center;
    overflow: hidden;
}
.desoSlide-overlay {
    z-index: 10;
    color: #fff;
    font-size: 1em;
    text-align: left;
    font-weight: 300;
    line-height: 2em;
    padding: 2.5em;
    opacity: 0;
    filter: alpha(opacity=100);
    background: #000;
    width: 50% !important;
    position: absolute;
    top: 18% !important;
    left: -50% !important;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.news-w3text {
    float: right;
    width: 55%;
}
.desoSlide-overlay  h3 {
    color: #03d2be;
    font-size: 2em;
	margin-bottom: .5em;
    font-weight: 700;
    text-transform: capitalize;
    font-family: 'Quintessential', cursive;
}
.desoSlide-wrapper:hover .desoSlide-overlay {
	left: 0% !important;
}
.desoSlide-overlay  ul li{ 
	display:block;	
} 
.desoSlide-overlay  ul li a {
    display: block;
	padding: 1em;
	-moz-opacity: 0.7; 
	opacity: 0.7;
}
.desoSlide-overlay  ul li a:hover {
	-moz-opacity: 1;
    opacity: 1;
}
.desoSlide-overlay  ul li a span.glyphicon {
    font-size: 1.3em;
    color: #fff;
}
.desoSlide-overlay  ul li a h6 {
    font-size: 0.9em;
    color: #fff;
    margin-top: .5em;
} 
/*-- //news --*/
/*-- subscribe --*/  
.wthree-sub {
    background:url(../images/bg1.jpg)no-repeat center 0px fixed;
    background-size: cover;
	text-align: center;
}  
.wthree-sub h3.agileits-title {
    color: #fff;
} 
.subscribe form {
    width: 53%;
    margin: 3em auto 2em;
}
.subscribe input[type="email"] {
    width: 77%;
    padding: 1em;
    font-size: 1em;
	float: left;
    color: #fff;
    outline: none;
    border: 1px solid #ddd;
    border-right: none;
    background: none;
    -webkit-appearance: none;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
	-webkit-border-radius: 50px 0 0 50px;
	-moz-border-radius: 50px 0 0 50px; 
	border-radius: 50px 0 0 50px;
}
.subscribe input[type="submit"] {
    float: left;
    color: #fff;
    font-size: 1em;
    outline: none;
    padding: 1em 2.5em;
    border: 1px solid #03d2be;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-appearance: none;
    background: #03d2be;
	-webkit-border-radius: 0 50px 50px 0;
	-moz-border-radius: 0 50px 50px 0;
	border-radius: 0 50px 50px 0;
}
.subscribe form:hover input[type="email"]{
    border-color: #03d2be;
} 
.subscribe p{
    width: 45%;
    margin: 0.5em auto 0;
	color: #fff;
}
.subscribe p a {
    color: #03d2be;
}
.subscribe p a:hover{
    color: #fff;
} 
/*-- //subscribe --*/ 
/*-- stats --*/ 
.stats-info {
	text-align: center;
}  
.stats-img i.fa {
    font-size: 2.5em;
    color: #94c0d3;
} 
.stats-info h6 {
    font-weight: 900;
    letter-spacing: 5px;
    margin: 1em 0 .3em;
    font-size: 1.2em;
    font-family: 'Quintessential', cursive;
    color: #333;
}
.numscroller {
    font-size: 3em;
    font-weight: 300;
    color: #03d2be;
}
/*-- //stats --*/
/*-- footer --*/
.footer {
    background: #232323;
    padding: 4em 0;
}
.footer h3 {
    font-size: 2.2em;
    color: #03d2be;
    margin-bottom: 1em;
    font-weight: 400;
    font-family: 'Quintessential', cursive;
}
.footer-agiletop ul {
    margin-bottom: 2em;
    border-bottom: 1px solid #464646;
    padding-bottom: 2em;
}
.footer-agiletop ul li {
    display: inline-block;
    width: 33%;
    text-align: center;
    color: #fff;
    font-size: 1em;
}
.footer-agiletop ul li a{
    color: #fff;
}
.footer-agiletop ul li a:hover{
    color: #03d2be;
}
.footer-agiletop ul li  i.fa,.footer-wthreegrid li a i.fa  {
    margin-right: 6px;
}
.footer-wthreegridimg {
    padding: 0;
}
.footer-wthreegrid li {
    display: block;
    margin-top: 1em; 
}
.footer-wthreegrid li a {
    font-size: 1em;
    color: #fff;
    display: inline-block;
	text-decoration: none;
	font-weight: 300;
	outline: none;
}
.footer-wthreegrid li a:hover {
    margin-left: 1em;
    color: #03d2be;
} 
.footer-wthreegrid.footer-tags li {
    display: inline-block;
}
.footer-wthreegrid.footer-tags li a {
    padding: .5em 1.3em;
    margin-right: 12px;
    border: 1px solid;
}
.footer-wthreegrid.footer-tags li a:hover {
    margin-left: 0;
    background-color: transparent;
    color: #03d2be; 
}
.footer-wthreegrid.footer-tags {
    padding-left: 0;
} 
.footer-wthreegrid p {
    color: #fff; 
    font-weight: 300;
} 
.copy-right {
    padding: 2em 0;
    background: #1b1b1b;
}
.copy-right p {
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
}
.copy-right p a{ 
    color: #03d2be;
	text-decoration:none;
}
.copy-right p a:hover{ 
    color: #fff; 
}
/*-- //footer --*/  
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/
/*-- about --*/
.banner-text.agileinfo.about-w3bnr h2 {
    font-size: 2em;
    letter-spacing: 3px;
}
.banner-text.agileinfo.about-w3bnr h2 a{
    color:#03d2be;
}
.banner-text.agileinfo.about-w3bnr h2 a:hover{
    color:#fff;
}
.banner-text.agileinfo.about-w3bnr{
    padding: 4em 0; 
}
.w3ls_about_left_grid h3 {
    font-family: 'Quintessential', cursive;
    color: #03d2be;
    font-size: 1.8em;
    margin-bottom: 0.54em;
}
.w3ls_about_left_grid:nth-child(2) {
    margin: 2.2em 0;
}
.w3ls_about_left_grid i.fa{
    color: #000;
    margin-right: 0.8em;
}
/*-- //about --*/
/*-- services-bottom --*/
.services-bottom { 
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover; 
    position: relative;
    margin: 5em 0 0;
}
.services_bottom_grid_left1 {
    position: absolute;
    bottom: 0%;
    left: 20%;
}
.services_bottom_grid_right {
    text-align: left;
}
/*-- bars --*/
body .bar_group__bar.thin::before, body .bar_group__bar.thick::before {
	display: block;
	content: '';
	position: absolute;
	z-index: -1;
}

body .bar_group__bar.thin::before {
	width: 100%;
	height: 10px;
	background: #fff;
}

body .bar_group__bar.thin {
	width: 0%;
	height: 10px;
	background: #03d2be;
	margin-bottom: 20px;
	-webkit-transition: width 1s;
	-moz-transition: width 1s; 
	transition: width 1s;
}
.bar_group {
    position: relative;
    z-index: 1;
    margin-top: 4em;
}
body .bar_group__bar.thin:last-child {
    margin-bottom: 0;
}
p.b_label {
    font-size: .9em;
    text-transform: uppercase;
    color:#fff;
    margin-bottom: .8em;
}
/*-- //bars --*/
/*-- //services-bottom --*/
/*-- about-team --*/
.team-row-agileinfo{
  margin: 4em 0;
} 
.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    position: relative;
    margin: 0;
    padding: 0;
}
.team .w3agile-caption {
    padding: 1.5em;
    position: absolute;
    bottom: -17%;
    background: #fff;
    width: 80%;
    left: 10%;
    z-index: 9;
	-webkit-box-shadow: 0px 2px 3px #ccc;
	-moz-box-shadow: 0px 2px 3px #ccc; 
    box-shadow: 0px 2px 3px #ccc;
	height: 35%;
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
}
.team h4 {
    font-family: 'Quintessential', cursive;
    color: #03d2be;
    font-size: 1.6em;
    margin-bottom: 0.4em;
}
.team .social-w3lsicon {
    padding: 1em;
	margin-top: 0.5em;  
    background: #333; 
	-webkit-transition: .5s all;
	-moz-transition: .5s all; 
	transition: .5s all;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.thumbnail.team-agileits:hover .social-w3lsicon {
	-webkit-transform: scale(1);
	-moz-transform: scale(1); 
	-o-transform: scale(1); 
	-ms-transform: scale(1); 
	transform: scale(1); 
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 55%;
}
/*-- //about-team --*/
/*-- gallery --*/
.w3layouts_gallery_grid1{
    margin:3em 0 0;
} 
.column .w3_agile_gallery_effect{
	position: relative;
}
.agileits_w3layouts_gallery_grid1.hover14 {
    padding: 1em 0;
}
a.sb {
    display: block;
}
.hover14 figure {
	overflow: hidden;
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform:skewX(-17deg);
	-moz-transform: skewX(-17deg);
	-o-transform: skewX(-17deg);
	-ms-transform: skewX(-17deg);
	transform: skewX(-17deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .95s;
	-moz-animation: shine .95s; 
	animation: shine .95s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
/*-- //gallery --*/
/*-- contact --*/ 
.contact-grid {
    background-color: #03d2be;
    padding: 3em;
}
.contact-grid h4 {
    font-family: 'Quintessential', cursive;
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 1em;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea {
    width: 100%;
    color: #555;
    background: #fff;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    margin-bottom: 1em;
    border: solid 1px #fff;
    -webkit-appearance: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.contact textarea {
    resize: none;       
    min-height: 13.5em;   
}
.contact input[type="submit"] {
    outline: none;
    color: #03d2be;
    padding: .6em 2.5em;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-appearance: none;
    background: #fff;
    border: solid 1px #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact input[type="submit"]:hover{
	background: none; 
	color:#fff;
}
.contact ::-webkit-input-placeholder{
	color:#555 !important;
}  
.address-left {
    padding: 0;
    text-align: center;
} 
.contact-w3lsright iframe {
    width: 100%;
    min-height: 550px;
    border: 15px solid rgb(255, 255, 255);
    margin-bottom: -.5em;
	-webkit-box-shadow: 0 0 24px 1px rgba(96, 125, 139, 0.54);
	-moz-box-shadow: 0 0 24px 1px rgba(96, 125, 139, 0.54); 
    box-shadow: 0 0 24px 1px rgba(96, 125, 139, 0.54);
}
/*-- //contact --*/
/*-- pages --*/ 
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:3em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none; 
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none; 
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
	margin-bottom: 1em;
    color: #333;
    font-weight: bold;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
} 
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #5f5f5f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color: #000 !important;
    margin: 30px 0 15px;
}
.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #ef2e46;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
@media (max-width:1080px){
.icon-box {
    padding: 8px 9px; 
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	} 
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.agileits-icons-title {  
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
	.agileits-icons-title { 
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //pages --*/ 
/*-- about-modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding: 0 2em 2.5em;
}
.modal-dialog {
    margin: 3em auto;
} 
.modal-body.modal-spa img {
    width: 100%;
}
.modal-body h4 {
    font-size: 1.6em;
    color: #f44336;
    letter-spacing: 1px;
    font-weight: 300;
    margin: 1em 0 .3em;
}
.bnr-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 0.5em 2em 0;
}
.bnr-modal button.close {
    color: #f44336;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
}
.modal-body p {
    font-weight: 300;
} 
/*-- //about-modal --*/ 
/*-- responsive-design --*/ 
@media(max-width:1280px){
.banner-text h2 {
    font-size: 3.5em; 
}
.services_bottom_grid_left1 { 
    left: 10%;
}
.header { 
    padding: 2.5em 0;
}
.header-nav ul.nav.navbar-nav { 
    margin-top: 2.5em;
}
.banner-text.agileinfo.about-w3bnr h2 {
    font-size: 1.5em;
    letter-spacing: 2px;
}
}
@media(max-width:1080px){
.services, .welcome, .news, .team, .wthree-sub, .products, .contact, .stats, .about, .codes {
    padding: 4em 0;
}
h3.agileits-title {
    font-size: 2.3em; 
}
.services-grids, .contact-grids, .welcome-grid, .new-agileinfo, .w3ls_gallery_grids {
    margin-top: 3em;
}
.welcome-grid-right {
    padding-left: 2em;
}
.desoSlide-overlay { 
    width: 67% !important; 
}
.news-w3text p {
    margin-top: 0.5em;
    letter-spacing: 4px;
}
.news-w3text h4 { 
    font-size: 1.3em; 
}
.subscribe form {
    width: 63%;
    margin: 2em auto 1em;
}
.footer h3 {
    font-size: 2em; 
    margin-bottom: 0.5em; 
}
.footer-wthreegrid.footer-tags {
    padding: 0;
}
.footer-wthreegrid.footer-tags li a {
    padding: .5em 1em;
    margin-right: 7px; 
}
.footer { 
    padding: 3em 0;
}
.social-w3lsicon {
    padding-top: 1em;
}
.w3ls_about_left_grid h3 { 
    font-size: 1.6em;
    margin-bottom: 0.5em;
}
.bar_group {
    margin-top: 3em;
}
.team h4 { 
    font-size: 1.3em; 
}
.team .w3agile-caption {
    padding: 1.5em 1em; 
	height: 39%;
}
.team .social-w3lsicon {
    padding: 0.6em 0.5em;  
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 60%;
}
.services_bottom_grid_left1 img {
    width: 88%;
}
.w3layouts_gallery_grid1 {
    margin: 2em 0 0;
}
} 
@media(max-width:991px){
.agileits-logo h1 {
    font-size: 1.8em; 
}
.agileits-logo h1 a { 
    border-width: 7px; 
}
.navbar-nav > li { 
    margin: 0 1.5em;
}
.navbar-default .navbar-nav > li > a { 
    letter-spacing: 4px;
}
.banner-text h2 {
    font-size: 3em;
}
.welcome-grid h4 { 
    letter-spacing: 4px;
}
.w3layouts-more { 
    font-size: 1em;
    padding: 0.6em 1.5em; 
}
.services-grids p {
    padding: 0; 
}
.services-grids h4 { 
    font-size: 1.2em;
    margin: 1em 0 .5em; 
    letter-spacing: 2px; 
}
.services-grids i.fa {
    font-size: 1.3em; 
}
.list-inline> li {
    margin: 0.5em 0; 
}
.news-w3text h4 {
    font-size: 1.2em;
}
.news-w3text p {
    margin-top: 0.5em;
    letter-spacing: 2px;
}
.list-inline> li a img {
    width: 34%;
}
div#demo1_main_image {
    padding: 0;
}
.desoSlide-overlay h3 { 
    font-size: 1.6em; 
}
.desoSlide-overlay {
    width: 95% !important;
    padding: 2em;
    top: 14% !important;
	left: -100% !important;
}
.subscribe form {
    width: 85%; 
}
.subscribe p {
    width: 60%; 
}
.stats-info h6 { 
    letter-spacing: 2px;
    margin: 1em 0 .3em;
    font-size: 1.1em; 
}
.stats-img i.fa {
    font-size: 2em; 
}
.numscroller {
    font-size: 2.5em; 
}
.services, .welcome, .news, .team, .wthree-sub, .products, .contact, .stats, .about, .codes {
    padding: 3em 0;
}
.footer-agiletop ul {
    margin-bottom: 1.5em; 
    padding-bottom: 1.5em;
}
.footer-wthreegrid {
    padding-left: 0;
}
.footer h3 {
    font-size: 1.8em; 
}
.copy-right {
    padding: 1.5em 0; 
}
.banner-text.agileinfo.about-w3bnr {
    padding: 3em 0;
}
.agileits_about_right img.img-responsive {
    width: 57%;
    margin: 2em auto 0;
}
.w3ls_about_left_grid:nth-child(2) {
    margin: 1.5em 0;
}
.w3ls_about_left_grid h3 {
    font-size: 1.4em; 
}
.services_bottom_grid_left1 img {
    width: 77%;
}
.team-row-agileinfo {
    margin: 3em auto;
    width: 70%;
}
.team-grids:nth-child(3), .team-grids:nth-child(4) {
    margin-top: 5em;
}
.team .w3agile-caption { 
    height: 35%;
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 55%;
}
.agileits_w3layouts_gallery_grid {
    padding: 0 .5em;
}
.agileits_w3layouts_gallery_grid1.hover14 {
    padding: 0.5em 0;
}
.contact-grid { 
    padding: 1.5em;
}
.contact-w3lsright iframe { 
    min-height: 507px; 
} 
}
@media(max-width:800px){
.header-nav ul.nav.navbar-nav {
    margin-top: 2em;
}
.banner-text h2 {
    font-size: 2.5em;
}
.services-grids {
    padding: 0 .5em;
}
.copy-right p { 
    letter-spacing: 1px;
}
.footer h3 {
    font-size: 1.6em;
}
.services-bottom { 
    margin: 3em 0 0;
}
p.b_label { 
    margin-bottom: .3em;
}
body .bar_group__bar.thin { 
    margin-bottom: 14px; 
}
.contact textarea { 
    min-height: 10em;
}
.contact-w3lsright iframe {
    min-height: 457px;
}
}
@media(max-width:767px){
.navbar-nav {
    margin: 0;
    float: left;
}
.header-top ul li { 
    font-size: 0.9em; 
}
.agileits-hdright.navbar-right {
    float: right;
}
.header-mdl.agileits-logo { 
    position: absolute;
    z-index: 9999;
}
.agileits-logo h1 {
    font-size: 1.5em;
} 
.agileits-logo h1 a { 
    padding: .5em;
}
button.navbar-toggle {
    margin: 0.9em 1em;
    background: #03d2be;
}
.navbar-default .navbar-toggle {
    border-color: #03d2be;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #03d2be;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #616060;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999;
	padding-bottom: .5em;
	margin-top: 2em;
}
.navbar-nav > li {
    margin: 0;
    display: block;
}
.navbar-default .navbar-nav > li > a {
    font-size: 1em;
    padding: 1em 0;
    display: inline-block;
}
ul.dropdown-menu {
    text-align: center;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
    font-size: .9em;
    display: inline-block;
    position: relative;
    padding: .5em 0;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus { 
    background:none;
}
.stats-grid:nth-child(3),.stats-grid:nth-child(4){
    margin-top: 2em;
} 
.header-nav ul.nav.navbar-nav {
    margin-top: 0;
}
}
@media(max-width:736px){
.header {
    padding: 2em 0;
}
.banner-text.agileinfo {
    padding: 9em 0; 
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
h3.agileits-title {
    font-size: 2em;
}
.welcome-grid h4 {
    letter-spacing: 3px;
    font-size: 1.1em;
}
.services-grids, .contact-grids, .welcome-grid, .new-agileinfo, .w3ls_gallery_grids {
    margin-top: 2.5em;
}
.desoSlide-overlay { 
    padding: 1.5em; 
}
.subscribe p {
    width: 70%;
}
.subscribe input[type="email"] { 
    padding: 0.8em 1em;  
}
.subscribe input[type="submit"] { 
    padding: 0.8em 2em; 
}
.footer-agiletop ul li { 
    width: inherit;  
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 4em;
}
.footer-agiletop {
    padding: 0 2em;
}
.footer-wthreegrid {
    padding: 0;
}
.footer-wthreegrid:nth-child(2) {
    margin: 2em 0;
}
.bar_group {
    margin-top: 2em;
}
.services-bottom {
    margin: 2em 0 0;
}
.services_bottom_grid_left1 img {
    width: 64%;
}
.services_bottom_grid_left1 {
    left: 5%;
}
.team-row-agileinfo { 
    width: 75%;
}
.contact-w3lsright iframe {
    min-height: 300px;
}
.contact-w3lsleft {
    margin-top: 2em;
}
.contact-grid h4 { 
    font-size: 1.6em; 
}
.services-grids p {
    padding: 0 2em;
}
.modal-dialog {
    margin: 3em auto;
    width: 85%;
}
}
@media(max-width:667px){
.welcome-grid h5 {
    font-size: 1.2em; 
}
.welcome span.glyphicon {
    font-size: 2.5em; 
}
.desoSlide-overlay {
    width: 100% !important; 
    top: 0 !important; 
    height: 100%;
}
.news-w3text p {
    margin-top: 0.1em;
    letter-spacing: 1px;
}
.numscroller {
    font-size: 2em;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 2.5em;
}
.footer-agiletop {
    padding: 0 1em;
}
.team-row-agileinfo {
    width: 82%;
}
.w3layouts_gallery_grid1 {
    margin: 1.5em 0 0;
}
}
@media(max-width:640px){
.w3layouts-more {
    font-size: 0.9em; 
}
.subscribe input[type="email"] {
    width: 74%; 
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 2em;
}
.team-row-agileinfo {
    width: 88%;
}
.banner-text.agileinfo.about-w3bnr {
    padding: 2.5em 0;
} 
}
@media(max-width:600px){
.banner-text.agileinfo {
    padding: 7em 0;
}
.banner-text h2 {
    font-size: 2.2em;
}
.news-w3text { 
    width: 60%;
}
.footer-agiletop {
    padding: 0;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 1.2em;
}
.contact-w3lsright iframe {
    min-height: 250px;
}
.news-w3text h4 {
    font-size: 1.1em;
} 
}
@media(max-width:568px){
.subscribe input[type="email"] {
    width: 70%;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 0 1em;
}
.footer-agiletop ul li { 
    font-size: 0.9em;
}
.navbar-default .navbar-nav > li > a { 
    padding: 0.8em 0; 
}
}
@media(max-width:480px){
.banner-text h2 {
    font-size: 2em;
}
.agileits-logo h1 {
    font-size: 1.2em;
}
button.navbar-toggle {
    margin: 0.5em; 
}
.banner-text h2 {
    font-size: 1.8em;
}
.banner-text.agileinfo {
    padding: 6em 0;
}
h3.agileits-title {
    font-size: 1.8em;
}
.services-grids, .contact-grids, .welcome-grid, .new-agileinfo, .w3ls_gallery_grids {
    margin-top: 2em;
}
.services, .welcome, .news, .team, .wthree-sub, .products, .contact, .stats, .about, .codes {
    padding: 2.5em 0;
}
.welcome-grid {
    width: 100%;
    float: none;
}
.welcome-grid h4 {
    letter-spacing: 2px;
    font-size: 1em;
}
.w3layouts-more { 
    padding: 0.5em 1.2em;
    margin-top: 1em;
}
.welcome-grid-right {
    padding: 0;
}
.welcome-grid p {
    margin-top: 0.2em;
}
.services-grids, .contact-grids, .welcome-grid, .new-agileinfo, .w3ls_gallery_grids {
    margin-top: 1.5em;
}
.services-grids i.fa {
    font-size: 1em;
    padding: 0.7em;
}
.services-grids p {
    padding: 0 1em;
}
.news-left {
    float: none;
    width: 100%;
}
.list-inline> li {
    margin: 1em 0;
    float: left;
    width: 25%;
}
.news-w3text {
    width: 100%;
    float: none;
}
.list-inline> li a img {
    width: 93%;
}
.news-w3text h4 {
    font-size: 1em;
    margin-top: 0.5em;
}
.news-w3text p { 
    letter-spacing: 0;
    font-size: .85em;
}
.news-right {
    width: 100%;
}
.desoSlide-overlay {
    padding: 5em 2em;
}
.subscribe form {
    width: 91%;
}
.subscribe p {
    width: 100%;
}
.footer-agiletop ul li { 
    display: block;
    text-align: left;
}
.footer-agiletop ul li:nth-child(2) {
    margin: 1em 0;
}
.services_bottom_grid_left1 img {
    width: 43%;
}
.services_bottom_grid_right { 
    padding: 0;
} 
body .bar_group__bar.thin {
    margin-bottom: 10px;
}
p.b_label {
    font-size: .85em; 
}
.team-grids {
    width: 100%;
    float: none;
}
.team-row-agileinfo {
    width: 60%;
}
.team-grids:nth-child(2),.team-grids:nth-child(3), .team-grids:nth-child(4) {
    margin-top: 5em;
}
.modal-dialog {
    margin: 2em auto;
    width: 90%;
} 
}
@media(max-width:414px){
.header {
    padding: 1.5em 0 1em;
}
.banner-text.agileinfo {
    padding: 5em 0;
}
.banner-text h2 {
    font-size: 1.5em;
}
.social-w3lsicon a { 
    font-size: 0.9em; 
}
.agileits-logo h1 {
    font-size: 1.1em;
}
button.navbar-toggle {
    margin: 0.6em 0 0;
}
h3.agileits-title {
    font-size: 1.6em;
    margin-bottom: 0.5em;
}
.services-grids p { 
    line-height: 1.6em;
}
.list-inline> li {
    margin: 1em 0.2em;
    float: left;
    width: 23%;
}
.desoSlide-overlay {
    padding: 2.5em 2em;
}
.subscribe input[type="submit"] {
    padding: 0.8em 1.5em;
}
.subscribe input[type="email"] {
    width: 68%;
    font-size: 0.9em;
    padding: 0.7em 1em;
}
.subscribe input[type="submit"] {
    padding: 0.7em 1.5em;
    font-size: 0.9em;
}
p {
    font-size: 0.9em; 
}
.stats-info h6 {
    letter-spacing: 1px;
    margin: 0.8em 0 .5em;
    font-size: 1em;
}
.numscroller {
    font-size: 1.8em;
}
.stats-img i.fa {
    font-size: 1.8em;
}
.footerabt-w3text {
    padding-right: 0;
}
.footer-wthreegrid li a {
    font-size: 0.9em; 
}
.w3ls_about_left_grid h3 {
    font-size: 1.2em;
}
.team-row-agileinfo {
    width: 69%;
}
.w3layouts_gallery_grid1 {
    margin: 0.5em 0 0;
}
.banner-text.agileinfo.about-w3bnr h2 {
    font-size: 1.2em;
    letter-spacing: 1px;
}
.contact-w3lsright iframe { 
    border-width: 10px; 
}
.contact-w3lsright,.contact-w3lsleft {
    padding: 0;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea { 
    font-size: 0.9em; 
}
.contact input[type="submit"] { 
    font-size: 0.9em; 
}
.footer {
    padding: 2em 0;
}
}
@media(max-width:384px){
.welcome-grid h5 {
    font-size: 1.1em;
}
.services-grids p {
    padding: 0;
}
.services_bottom_grid_left1 img {
    width: 34%;
}
.team-row-agileinfo {
    width: 74%;
}
.agileits_w3layouts_gallery_grid {
    width: 100%;
    float: none;
}
.w3ls_banner_bottom_left.w3ls_about_left {
    padding: 0;
}
.agileits_about_right img.img-responsive {
    width: 85%;
    margin: 1em auto 0;
} 
}
@media(max-width:375px){
.services-bottom {
    margin: 0;
}
.services-grids {
    width: 100%;
    float: none;
}
.desoSlide-overlay h3 {
    font-size: 1.5em;
}
.desoSlide-overlay {
    padding: 1.6em 1.5em;
}
h3.agileits-title {
    font-size: 1.4em;
    margin-bottom: 0.5em;
}
.team-row-agileinfo {
    width: 77%;
} 
}
@media(max-width:320px){
button.navbar-toggle {
    margin: 0.4em 0 0;
}
.banner-text.agileinfo {
    padding: 4em 0;
}
.banner-text h2 {
    font-size: 1.4em;
}
.services, .welcome, .news, .team, .wthree-sub, .products, .contact, .stats, .about, .codes {
    padding: 2em 0;
}
.welcome-grid.agileits-w3layouts {
    padding: 0;
}
.services-grids { 
    padding: 0;
}
.list-inline> li {
    margin: 1em 0.1em; 
    width: 23.5%;
}
.desoSlide-overlay { 
    font-size: 0.9em; 
} 
.subscribe form {
    width: 100%;
}
.services-grids:hover h4 {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.desoSlide-overlay {
    padding: 1.3em 1em;
}
h3.agileits-title {
    font-size: 1.3em; 
}
.subscribe input[type="submit"] {
    padding: 0.7em 1em; 
}
.banner-text.agileinfo.about-w3bnr {
    padding: 1.5em 0;
}
.services_bottom_grid_left1 img {
    width: 26%;
}
.bar_group {
    margin-top: 1em;
}
.team-row-agileinfo {
    width: 95%;
}
.team .w3agile-caption {
    height: 30%;
    bottom: -14%;
    padding: 1em;
}
.thumbnail.team-agileits:hover .w3agile-caption {
    height: 47%;
}
.team-grids:nth-child(2), .team-grids:nth-child(3), .team-grids:nth-child(4) {
    margin-top: 4em;
}
.contact-grid h4 {
    font-size: 1.4em;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea { 
    margin-bottom: 0.5em; 
}
.subscribe form { 
    margin: 1.5em auto 0.5em;
}
}
/*-- //responsive-design --*/