body{
/*	font-family: Open Sans;*/
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
a{
	text-decoration: none;
}
.w3lsbanner-info {
     background: unset; 
}
.w3ls-banner {
     background: unset; 
}
.header-top{
    background: rgb(27,188,155);
    background: -moz-linear-gradient(45deg, rgba(27,188,155,0.9) 0%, rgba(27,188,155,0.9) 35%, rgba(37,195,252,0.9) 100%);
    background: -webkit-linear-gradient(45deg, rgba(27,188,155,0.9) 0%,rgba(27,188,155,0.9) 35%,rgba(37,195,252,0.9) 100%);
    background: linear-gradient(45deg, rgb(236, 186, 190) 0%,rgb(224, 174, 177) 35%,rgb(138, 198, 208) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bbc9b', endColorstr='#25c3fc',GradientType=1 );
}
.ed-header-top{
	padding: 10px;
}
.lang-social{
	color: #fff;
    font-size: 18px;
}

.lang-social a{
	margin: 0px 10px;
	color: #fff;

}
.lang-social .fa{
	font-size: 16px;
}
.ed-treat-contact{
	text-align: right;
}
.ed-treat-contact a{
	color: #fff;
	margin-left: 20px;
}
.header-mdl1 img{
    height: 170px;
	margin: auto;
}
.navbar-default .navbar-nav > li > a {
    color: #727475;
    font-size: 20px;
    letter-spacing: 2px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}
.header{
	padding: 1em 0;
	background: unset;
}
.navbar-nav > li {
    margin: 0 1em 0 0;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #cecece;
    padding: 0 20px 0 0;
}
/*.def-contact{
	background: #8ac6d0;
	padding: 5px 15px;
	border-radius: 15px; 
}
.def-contact a{
	color: #fff !important;

}*/

/*BANNER SLIDE*/

.banner-slide{
	height: 700px;
}

.slider, .slider > div {
    height: 700px;
}
.pic-banner{
/*	background-size: cover !important;
	background-repeat: none !important;
	background-position: center;*/
}
/*END BANNER SLIDE*/
.txt-box-pic h4{
   text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
    font-size: 24px;
}
.txt-box-pic a{
	color: #fff;
}
.box-pic{
	position: relative;
}
.txt-box-pic{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
}
.mas-the-rel{
	margin-top: 30px;
}

.txt-services{
 	text-align: center;
 	margin-top: 50px;
}
.txt-services h4{
	text-transform: uppercase;
	color: #a3a3a3;
    text-align: center;
    font-size: 24px;
    line-height: 17px;
    letter-spacing: 3px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.txt-services h1{
    color: #727475;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}
.box-the-best{
	margin-top: 60px;
}
.box-the-best img{
	margin: auto;
	width: 70px;
}
.box-the-best h4{
	text-transform: uppercase;
	margin-top: 20px;
	color: #727475;
    text-align: center;
    font-size: 18px;
    line-height: 13px;
    letter-spacing: 1px;
    font-weight: normal;
}
.working-hours{
	margin-top: 60px;
}
.time-table{
	background: url(../images/video-1.jpg) no-repeat;
	background-size: 60%;
	background-position: center;
}
.box-1-time-table{
	padding: 40px;
	background: #fff;
}
.txt-title-box-1 h5{
	color: #ecbabe;
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}
.txt-title-box-1 h2{
    font-size: 28px;
    line-height: 25px;
    color: #727475;
    font-weight: normal;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}
.txt-left-box-1{
	margin-bottom: 20px;
}
.txt-title-box-1 p{
	margin-bottom: 20px;
    font-size: 18px;
}
.txt-left-box-1 h6, 
.txt-right-box-1 h6{
	color: #999;
        font-size: 15px;
}

.box-2-time-table{
	background: #8ac6d0;
	padding: 40px 30px;
	margin-top: 100px;
}
.ed-input-form{
	width: 50%;
	padding: 0 10px;
}
.ed-input-form input{
	width: 100% !important;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px 20px;
    background: unset;
    border: unset;
    border-color: unset !important;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    border-radius: 0;
    color: #fff;
    outline: unset !important;
}
.ed-input-form input::placeholder,
.txtarea textarea::placeholder{
	color: #fff;
}
.txtarea{
    padding: 0 5px !important;
}
.txtarea textarea{
	width: 100% !important;
	color: #fff;
    margin-bottom: 30px;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    border-color: #fff !important;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    padding: 10px 20px;

}


.ed-btn-sendnow{
	text-align: center;
	padding: 0 5px;
}
.ed-btn-sendnow button{
	width: 100%;
	text-transform: uppercase;
    font-size: 18px;
	border-width: 0px;
    border-color: #8ac6d0;
    border-radius: 25px;
    border-style: solid;
    padding: 10px 20px;
    -webkit-appearance: none;
    color: #a3a3a3;
    background: #fff;
    cursor: pointer;
}

.mandy-smith{
	margin: 0px auto;
    background: linear-gradient(rgba(221, 221, 221, 0.3), rgba(121, 121, 121, 0.53)),url(../images/parallax-6.jpg) center bottom / cover no-repeat;
    padding: 0px;
    height: 500px;
    overflow: visible;
    margin-top: 70px;
}
.ed-mandy{
	height: 100%;
	display: table;
    position: relative;
}
.slide-box1{
	color: #fff;
	height: 100%;
    text-align: center;
    padding-top: 10%;
}
.slide-box1 p{
    width: 50%;
    margin: auto;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 19px;
        color: #727475;
}
.slide-box1 h2{
    font-family: serif;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
        color: #727475;
}
.slide-box1 h4{
    font-family: 'Sacramento', cursive;
    font-size: 30px;
        color: #727475;
}
#slide-box2{
    display: none;
}
.next-pre-slide{
    position: absolute;
    bottom: 40px;
    width: 100%;
    left: 0;
    text-align: center;
    right: 0;
}
.tb-bullet{
    margin-right: 15px;
    outline: none;
    width: 40px;
    border-radius: 2px;
    height: 4px;
    border: none;
    background: rgba(255,255,255,0.5);
}
.next-pre-slide .selected{
    background: rgba(255,255,255,0.9);
}
.tb-bullet:hover{
    background: rgb(125,125,125);
}


.galery-left{
    background-image: url(../images/parallax-4.jpg);
    background-position: center ;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: 558px;
    display: table;
    width: 100%;
}
.ed-icon-play img{
    width: 100px;
}
.ed-icon-play{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}
.ed-pic-top-right{
    padding-left: 0;
    padding-right: 0;
   
}
.ed-pic-top-right1{
     margin-bottom: 30px;
}
.box-gallery{
    margin-top: 60px;
}
.ed-modal-content{
    background: transparent;
    border: none;
    box-shadow: unset;
}
.ed-modal-header .close{
    margin-bottom: 10px;
    color: #fff;
    opacity: 0.5;
}

.ed-modal-header{
    padding: 18px 0;
    border-bottom: unset;
}
.product{
    margin-top: 60px;
}

.box-new-product{
    margin-bottom: 30px;
}
.box-new-product .title-pro{
    text-transform: uppercase;
    color: #727475;
    float: left;
    font-weight: bold;
    font-size: 18px;
}
.box-new-product .price-pro{
    color: #727475;
    text-align: right;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    margin-right: 30px;
}
.box-new-product .info-pro{
    color: #a3a3a3;
    float: left;
    font-size: 16px;
}
.box-new-product .new-pro{
    background: #ecbabe;
    color: #fff;
    text-transform: uppercase;
    padding: 0px 10px;
    border-radius: 25px;
    float: right;
    font-size: 13px;
    margin-right: 30px;
}
.box-new-product .hour-pro{
     color: #a3a3a3;
     float: right;
     margin-right: 30px;
         font-size: 17px;
}
.sale-off{
    height: 450px;
    background: url(../images/parallax-5.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
    margin-top: 30px;
    display: table;
    width: 100%;
}
.text-sale-off{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.text-sale-off h1{
    color: #2c2c2c;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Playfair Display', sans-serif;
}
.text-sale-off p{
    color: #2c2c2c;
    text-transform: uppercase;
    font-size: 18px;
    margin: 30px 0;
}
.button-readmore a{
    text-transform: uppercase;
    padding: 15px 25px;
    border-radius: 25px;
    font-family: 'Playfair Display', sans-serif;
    background: #fff;
    color: #2c2c2c;
}
.txt-shop-pro{
    text-align: center;
    padding: 20px;
}
.txt-shop-pro a{
    color: #727475;
    font-size: 25px;
}
.txt-shop-pro h5{
    color: #ecbabe;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}
.shop-product{
    margin-top: 60px;
}
.box-shop-pro{
    position: relative;
}
.tick-sale{
    position: absolute;
    top: -20px;
    right: -20px;
}
.tick-sale p{
    text-transform: uppercase;
    padding: 17px 20px;
    border-radius: 50%;
    background: #8ac6d0;
    color: #fff;
}

.news-w3layouts{
    background: linear-gradient(rgba(165, 165, 165, 0.48), rgba(121, 121, 121, 0.53)),url(../images/parallax-11.jpg) no-repeat;
    background-size: cover;
    padding: 7em 0;
    background-attachment: fixed;
}
.numscroller {
    color: #fff;
    font-family: 'Playfair Display', sans-serif;
    font-weight: bolder;
    font-size: 65px;
}
.stats-info h6 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    height: 25px;
    font-weight: normal;
}
.ed-news{
    margin-top: 50px;
}
.txt-news{
    padding: 50px;
}
.txt-news h5{
    color: #ecbabe;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.txt-news h1{
    color: #727475;
    font-family: 'Playfair Display', sans-serif;
    margin: 10px 0;
    font-size: 30px;
}
.txt-news h4{
    color: #a3a3a3;
    letter-spacing: 4px;
    font-weight: lighter;
    font-size: 12px;
    text-transform: uppercase;    color: #fff;
    letter-spacing: 4px;
    /* font-family: Open Sans; */
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    height: 25px;
}
.txt-news p{
    margin: 15px 0;
    font-size: 18px;
}
.btn-news-read a{
    background: #ecbabe;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Playfair Display', sans-serif;
    text-transform: uppercase;
    color: #fff;
    transition: all .5s;

}
.padimages0{
    padding: 0;
}
.btn-news-read a:hover{
    background: #8ac6d0;
}
.ed-box-news-2{
    margin-top: 30px;
}
.newsletter{
    margin-top: 60px;
    background: linear-gradient(rgba(124, 124, 124, 0.48), rgba(70, 70, 70, 0.52)),url(../images/parallax-3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}
.txt-newsletter{
    background: #fff;
    margin: 0 100px;
    padding: 40px;
}
.txt-newsletter h2{
    font-size: 27px;
    line-height: 25px;
    font-weight: normal;
    font-family:'Playfair Display', sans-serif;
    color: #727475;
    margin-bottom: 20px;
}
.txt-newsletter p{
    font-size: 17px;
}
.ed-form-newsletter form div input{
    border: none;
    font-size: 17px;
    border-color: unset !important;
    border-bottom: 1px solid #999 !important;
    border-radius: 0;
    outline: none !important;
    box-shadow: unset !important;
}
.ed-form-newsletter form button{
    background-color: #8ac6d0;
    border-width: 0px;
    border-color: #8ac6d0;
    border-radius: 25px;
    border-style: solid;
    padding: 10px 20px;
    -webkit-appearance: none;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Playfair Display', sans-serif;
    text-transform: uppercase;
    transition: all .5s;
    -webkit-transition: all .5s;
}
.ed-form-newsletter form button:hover{
    background: #ecbabe;
    color: #fff;
}
.ed-icon-location a img{
    width: 40px;
    margin: 15px;
}
.ed-icon-location a{
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 2px;
}
.ed-txt-location h5{
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 3px;
    font-weight: bold;
}
.ed-txt-location p{
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    font-weight: lighter;
    height: 50px;
}
.ed-txt-location{
    padding: 50px 0;
}
.magn0{
    margin: 0;
}

.title-footer{
    color: #727475;
    color: 20px;
    font-family: 'Playfair Display', sans-serif;
    margin-bottom: 20px;
}
.ed-footer{
    margin-top: 60px;
}
.ed-txt-ft p{
    margin-top: 20px;
        font-size: 17px;
        text-align: justify;
}
.latest-products img{
    width: 90px;
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
}
.ed-txt-latest-products a h5{
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #727475;
    font-family: 'Playfair Display', sans-serif;
    padding-top: 10px;
    margin-bottom: 5px;
}
.ed-txt-latest-products p{
    font-size: 13px;
    font-weight: lighter;
    letter-spacing: 3px;
    color: #a3a3a3;
}
.footer-bottom{
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-bottom p{
    font-size: 17px;
    color: #828282;
}
.ed-social{
    margin-top: 10px;
}
.ed-social a{
    color: #828282;
    font-size: 19px;
    margin-right: 20px;
}

.lang-social i span,
.ed-treat-contact a span{
    font-size: 18px;
}
.ed-navbar-default{
   border-top: 1px solid rgba(206, 206, 206, 0.44);
    margin-top: 10px;
}
.header-nav ul.nav.navbar-nav {
    margin-top: 20px;
 }

 .slider > div span {
    display: block;
    background: none;
    position: absolute;
    top: 0;
    color: #fff;
    text-align: center;
    padding: 0;
    padding-top: 10%;
    width: 100%;
}
.slider > div span p{
font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.slider > div span h1{
    font-size: 85px;
    font-family: serif;
    margin-bottom: 25px;
    font-weight: bold;
}
.slider > div span a{
        font-size: 23px;
    color: #7b7b7b;
    text-transform: uppercase;
    background: #fff;
    padding: 12px 25px;
    border-radius: 25px;
}


/*ABOUT*/
.banner-about{
    
    background-size: cover;
    background-position: bottom;
    padding: 140px 0;
    margin-bottom: 50px;
}
.banner-about h1{
    font-family: 'Playfair Display', sans-serif;
    font-size: 50px;
    color: #fff;
    font-weight: bold;
}
.ed-col-right h2{
    color: #727475;
    text-align: right;
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
}
.ed-p-col-right p{
        color: #a3a3a3;
    font-size: 15px;
    line-height: 29px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
}
.our-staff{
    background: linear-gradient(rgba(139, 139, 139, 0.56), rgba(121, 121, 121, 0.53)),url(../images/parallax-2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 555px;
}
.our-staff{
    margin-top: 60px;

}
.ed-our-staff-box{
    color: #fff;
    padding: 100px 0 200px 0;
}
.ed-our-staff-box h1{
    color: #ffffff;
    text-align: center;
    font-size: 60px;
    margin-bottom: 30px;
    line-height: 50px;
    letter-spacing: px;
    font-weight: bold;
}
.ed-our-staff-box p{
    color: #ffffff;
    text-align: center;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 3px;
    font-weight: lighter;
    margin-bottom: 30px;
}
.btn-contact-about a{
    border-radius: 25px;
    line-height: 16px;
    font-size: 20px;
    background-color: #ffffff;
    text-transform: uppercase;
    font-weight: normal;
    padding: 15px 25px;
    color: #a3a3a3;
}
.ed-infor{

}
.ed-infor h2{
    color: #727475;
    font-weight: bold;
    font-size: 35px;
    margin: 20px 0 0 0;
}
.ed-infor h6{
    color: #a3a3a3;
    letter-spacing: 2px;
    font-size: 18px;
}
.ed-infor p{
    font-size: 19px;
    color: #a3a3a3;
    margin: 20px 0;
    line-height: 1.5;
    font-weight: normal;
}
.ed-infor a{
    font-size: 18px;
    text-transform: uppercase;
    color: #a3a3a3;
}
.box-infor-staff{
    margin-top: -70px;
    margin-bottom: 60px;
}
.pa000{
    padding: 0;
}




/*SERVICES*/
.ed-box-mattef{
    margin-bottom: 40px;
}
.ed-box-mattef img{
        width: 50px;
    margin-bottom: 20px;
}
.ed-box-mattef h2{
    color: #727475;
    margin: 10px 0px 0px 0px;
    color: ;
    font-size: 32px;
    font-weight: bold;
    line-height: 25px;
}
.ed-box-mattef p{
    margin: 20px 0px;
    color: #a3a3a3;
    font-size: 18px;
    line-height: 24px;
}
.ed-box-mattef div a{
    font-size: 16px;
    border: 1px solid;
    padding: 8px 15px;
    border-radius: 25px;
    color: #a7a7a7;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.underline-bot{
    padding-bottom: 50px;
    border-bottom: 1px solid #cecece;
    margin-bottom: 60px;
}
.box-news-services{
    margin: 0px 0 60px 0;
}
.box-news-services img{

}
.box-news-services h5{
    color: #a3a3a3;
    margin: 20px 0 10px;
    font-size: 15px;
    letter-spacing: 3px;
}
.box-news-services h2{
        font-weight: 500;
    margin-bottom: 10px;
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.box-news-services p{
    font-size: 18px;
    padding: 0px 45px;
    margin-bottom: 20px;
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.box-news-services div a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 8px 15px;
    color: #fff;
    background: #8ac6d0;
    border-radius: 15px;
    transition: all .5s;
}
.box-news-services div a:hover{
    background: #ebb9bd;
}
.services-our-staff{
    background: linear-gradient(rgba(139, 139, 139, 0.56), rgba(121, 121, 121, 0.53)),url(../images/parallax-9.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}
.ed-col-left-1{

}
.ed-col-left-1 h1{
        color: #ffffff;
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    font-family: serif;
}
.ed-col-left-1 p{
    font-size: 18px;
    color: #fff;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 35px 0;
}
.ed-col-left-1 div a{
        font-size: 20px;
    text-transform: uppercase;
    color: #a3a3a3;
    background: #fff;
    padding: 15px 25px;
    border-radius: 25px;
    letter-spacing: 2px;
    transition: all .5s;
}
.ed-col-left-1 div a:hover{
    background: unset;
    color: #fff;
    border: 1px solid;
}

.box-count-number{
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}
.box-count-number img{
    width: 40px;
    margin: 0px auto 20px;
}
.box-count-number h1{
    color: #727475;
    font-size: 40px;
    font-weight: 500;
}
.box-count-number h4{
    color: #a3a3a3;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 100;
    font-size: 17px;
    margin-top: 3px;
}
.mg-xuong30{
    margin-bottom: 30px;
}
.border-full-box{
    text-align: center;
    border: 1px solid rgba(206, 206, 206, 0.41);
    padding: 60px 0;
}
.border-full-box img{
    width: 70px;
    margin: 0 auto 15px;
}
.border-full-box p{
    text-transform: uppercase;
    font-size: 17px;
    color: #a3a3a3;
    letter-spacing: 3px;
    font-weight: 100;
}
.padinh0{
    padding: 0;
}
.ed-thebest img{
    width: 50px;
    float: left;
    margin-right: 15px;
}
.ed-thebest div{
    display: table;
}
.ed-thebest div h2{
    font-size: 33px;
    font-weight: 500;
    color: #727475;
}
.ed-thebest div p{
        font-size: 18px;
    line-height: 25px;
    color: #a3a3a3;
    font-weight: 100;
    margin: 12px 0px;
       overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
}
.ed-thebest div div a{
    text-transform: uppercase;
    font-size: 15px;
    padding: 7px 15px;
    border: 1px solid;
    color: rgba(163, 163, 163, 0.73);
    letter-spacing: 2px;
    border-radius: 25px;
    transition: all .5s;
}
.ed-thebest div div a:hover{
    background: #ebb9bd;
    border-color: #ebb9bd;
    color: #fff;
}
.ed-thebest{
    margin-bottom: 70px;
}
.news--services--ed{
    margin-top: 50px;
}
.chinhchoservice{
    margin: 30px 0;
}
.specialist{
    background: linear-gradient(rgba(139, 139, 139, 0.56), rgba(121, 121, 121, 0.53)),url(../images/parallax-10.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 80px 0;
}
.ed-specialist{

}
.ed-specialist h1{
    color: #ffffff;
    font-size: 50px;
    line-height: 50px;
    font-weight: bold;
    font-family: serif;
}
.ed-specialist div{
    text-align: center;
    margin: 40px 0;
}
.ed-specialist div h2{
    font-size: 50px;
    color: #fff;
    font-family: serif;
    font-weight: bold;
}
.ed-specialist div p{
    font-size: 18px;
    color: #fff;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
}


/*CONTACT*/
.form-contact-left{
    background: #8dc6cf;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
}
.form-contact-left h2{
    color: #fff;
    font-size: 35px;
    font-weight: normal;
}
.form-contact-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.7;
    margin: 30px 0;
    font-weight: 100;
}

.form-contact-left .ed-form-contact div input,
.form-contact-left .ed-form-contact div textarea{
        font-size: 18px;
    padding: 20px 15px;
    outline: unset;
    border: unset;
    border-color: none;
    border-bottom: 1px solid #f1f1f1;
    border-top: unset;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
    color: #fff
}
.form-contact-left .ed-form-contact div input::placeholder,
.form-contact-left .ed-form-contact div textarea::placeholder{
    color: #fff;    
}

.ed-form-contact div button{
    background: #ebb9bd;
    font-size: 18px;
    border-radius: 25px;
    border-style: solid;
    padding: 5px 20px;
    border: none;
    /* -webkit-appearance: none; */
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    transition: all .5s;
}
.ed-form-contact div button:hover{
    border: 1px solid #fff;
    background: #8dc6cf;
    color: #fff;
}
.float-left h4{
    float: left;
    text-transform: uppercase;
    color: #727475;
    font-family: serif;
    font-size: 15px;
}
.float-left p{
    float: right;
    font-size: 15px;
    font-family: serif;
    line-height: 1.5;
    margin-bottom: 5px;
}
.info-address{
    margin-top: 30px;
}
.gachduoi{
    border-bottom: 1px solid #f1f1f1;
    margin: 10px 0;
}
.phone-contact{
    margin-top: 30px;
}
.phone-contact h2{
    color: #8ac6d0;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 3px;
    font-weight: bold;
    font-family: sans-serif;

}
.phone-contact h1{
    color: #727475;
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    margin-top: 15px;
}

.menu-right-fix{
    position: fixed;
    bottom: 10%;
    right: 10px;
    z-index: 99;
}
.menu-right-fix ul{

}
.menu-right-fix ul li{
    list-style: none;
}
.menu-right-fix ul li a{
    
}
.menu-right-fix ul li a{
    width: 70px;
    height: 70px;
    font-size: 25px;
    background: #ebb9bd;
    color: #fff;
    margin: 8px 0;
    border-radius: 7px;
    vertical-align: middle;
    text-align: center;
    padding: 10px 2px;
    transition: all .5s;
    -webkit-transition: all .5s;
    box-shadow: 3px 2px 5px 1px rgba(165, 165, 165, 0.61);
    -webkit-box-shadow: 3px 2px 5px 1px rgba(165, 165, 165, 0.61);
    clear: both;
    float: right;
    overflow: hidden;
}
#toTop {
    right: 25px;
}
.menu-right-fix ul li a i{
    display: block;
}
.menu-right-fix ul li a span{
    /*display: none;*/
        font-size: 17px;

}
.menu-right-fix ul li .hover-picture:hover,
.menu-right-fix ul li .hover-question:hover,
.menu-right-fix ul li .hover-gift:hover,
.menu-right-fix ul li .hover-money:hover{
    box-shadow: none;
    -webkit-box-shadow: none;
    margin-right: 20px;
}
.menu-right-fix ul li .hover-question:hover{
    /*width: 200px;*/
}
.menu-right-fix ul li .hover-gift:hover{
    /*width: 220px;*/
}
.menu-right-fix ul li .hover-money:hover{
    /*width: 200px;*/
}
.menu-right-fix ul li .hover-picture:hover span,
.menu-right-fix ul li .hover-question:hover span,
.menu-right-fix ul li .hover-gift:hover span,
.menu-right-fix ul li .hover-money:hover span{
   /* display: inline ;
     margin-left: 10px;
    letter-spacing: 2px;*/
}

/*Product*/
.ed-box-product--1{
    margin-bottom: 30px;
}

.ed-paginnation ul .active>a,
.ed-paginnation ul .active>a:hover,
.ed-paginnation ul li a:hover{
        background: #ebb9bc;
    color: #fff;
    border-color: #ebb9bc;
    
}
.ed-paginnation ul li a{
        margin: 7px;
    border-radius: 50% !important;
}

/*Detail product*/
.info-product-detail{

}
.info-product-detail h2{
    color: #727475;
    font-size: 40px;
    margin-bottom: 30px;
}

.info-product-detail p{
    font-size: 20px;
}
.info-product-detail ul li{
    margin-left: 50px;
}
.description-product-detail{}
.description-product-detail h2{
        color: #727475;
    font-size: 40px;
    margin: 50px 0 30px;
}
.description-product-detail p{
        font-size: 19px;
    font-weight: 100;
}


/*NEWS*/
.ed-news--1{
    margin-bottom: 50px;
        padding: 30px;
}
.ed-news--1 div{}
.ed-news--1 div h4{
    color: #a3a3a3;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
}
.ed-news--1 div h2{
    color: #727475;
    font-size: 35px;
    font-weight: 600;
}
.ed-news--1 div p{
    font-size: 20px;
    margin: 15px 0;
}
.ed-news--1 div a:last-child{
    background: #8cc5cf;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 25px;
    transition: all .5s;
}
.ed-news--1 div a:hover{
    background: #ebb9bd;
}
.ed-news--1 div{
    padding: 50px;
}
.ed-tags div h2{
    color: #727475;
    font-size: 40px;
    margin: 0px 0 20px;
}
.ed-tags .detail-tags a{
    font-size: 17px;
    border: 1px solid;
    padding: 6px;
    border-radius: 5px;
    color: #8fc5cf;
    margin-right: 7px;
    margin-bottom: 30px;
}
.detail-tags ul li{
    float: left;
    list-style: none;
    margin-bottom: 15px;
}
.ed-tags .detail-tags{
    margin-bottom: 40px;
}
.ed-recent a{
    display: block;
    font-size: 20px;
    color: #a3a3a3;
    font-weight: 100;
    padding-bottom: 7px;
    transition: all .5s;

}
.ed-recent a:hover{
    padding-left: 15px;
    color: #ecbabe;
}
.ed-tags{
    padding: 0 30px;
}
.ed-news-detail--2 div{
    padding: 50px 0;
}
.ed-news-detail--2 div p{
    line-height: 1.6;
}
.cl-effect-16 .dropdown-toggle:hover .dropdown-menu{
    display: block;
}
.dropdown-menu{
    width: max-content;
    top: 195%;
    background: rgb(235, 185, 189);
    border: none;
    padding-bottom: 30px;
    left: -100%;
}
.dropdown-menu ul{
        font-size: 17px;
    float: left;
    /*margin-right: 22px;*/
}
.dropdown-menu ul h4{
    padding: 7px 20px;
    font-weight: bold;
    white-space: nowrap;
    color: #616161;
    letter-spacing: 2px;
    margin-top: 20px;
}
.dropdown-menu ul li{
    list-style: none;

}
.dropdown-menu > ul > li > a {
    padding: 7px 8px;
    color: #000;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.42857143;
    white-space: nowrap;
    text-transform: none;
}
.dropdown-menu ul li i{
    color: #4b4b4b;
    font-size: 14px;
    padding-left: 20px;
}
.ed-dropmenu{
    left: -100%;
}


/*Detail Thẩm mỹ*/
.title-detail-thammi h2{
    font-size: 37px;
    font-family: serif;
    font-weight: bold;
    margin-bottom: 40px;
}
.info-thammi h2{
    margin: 20px 0 5px;
    font-family: serif;
        font-size: 22px;
    font-weight: bold;
}
.info-thammi p{
font-size: 19px;
    font-family: serif;
    line-height: 1.6;
}
.info-thammi ul li{
    list-style: none;
}
.info-thammi ul li i{
color: #8dc5cf;
    margin-right: 10px;
}
.list-dvnb img{
    float: left;
    margin-right: 15px;
}
.list-dvnb{
    margin-bottom: 30px;
}
.list-dvnb p{
    font-size: 19px;
    line-height: 1.2;
    display: table;
     overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
   transition: all .5s;
}
.list-dvnb:hover p{
    color: #ebb9bd;
}
.title-right-dvnb h2{
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: bold;
    color: #8dc5cf;
        font-family: 'Playfair Display', sans-serif;
}
.ed-title-right-tnb h2{
    color: #ebb9bd;

}
.ed-list-tnb:hover p{
    color: #8dc5cf;
}
.form-dangky-tuvan{
    background:#8dc5cf;
    border-radius: 20px;
    padding: 30px; 
    color: #fff;
    text-align: center;
    margin-top: 40px;
}
.form-dangky-tuvan h2{
    text-transform: uppercase;
    letter-spacing: 1.3px;
    margin-bottom: 15px;
}
.form-dangky-tuvan p{
        color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.form-dangky-tuvan div input,
.form-dangky-tuvan div textarea{
background: transparent;
    border: none;
    box-shadow: none !important;
    border-bottom: 1px solid;
    border-radius: 0;
    color: #fff;
    font-size: 18px;
    outline: none;
    border-color: unset !important;
}
.form-dangky-tuvan div input::placeholder,
.form-dangky-tuvan div textarea::placeholder{
    color: #fff;
}
.form-dangky-tuvan div button{
    background: #ebb9bd;
    padding: 7px 25px;
    border-radius: 20px;
    border: none;
    font-size: 19px;
    text-transform: uppercase;
    margin-top: 10px;
    transition: all .5s;

}
.form-dangky-tuvan div button:hover{
    background: transparent;
    border: 1px solid #fff;
}
.fter-midle{
    margin: 40px 0;
}
.fter-midle ul li{
    list-style: none;
    /*text-transform: uppercase;*/
    font-size: 16px;
    letter-spacing: 1.5px;
    margin-bottom: 3px;
}
.fter-midle ul li a{
    color: #828282;
    font-size: 20px;

}
.fter-midle img{
    width: 160px;
}
.diadiem-fter h2{
    color: #fff;
    margin-bottom: 15px;
    font-size: 45px;

}
.diadiem-fter p{
    font-size: 20px;
    color: #828282
}
.diadiem-fter p i{
    margin-right: 7px;
}
.fter-real{
    /*background: rgb(27,188,155);*/
    background: -moz-linear-gradient(45deg, rgb(255, 255, 255) 0%,rgb(243, 239, 240) 35%,rgb(235, 185, 189) 100%)
    background: -webkit-linear-gradient(45deg, rgb(255, 255, 255) 0%,rgb(243, 239, 240) 35%,rgb(235, 185, 189) 100%);
    background: linear-gradient(45deg, rgb(255, 255, 255) 0%,rgb(243, 239, 240) 35%,rgb(235, 185, 189) 100%);
    margin-top: 40px;
}

/*Khuyen mai*/
.box-khuyenmai{
    text-align: center;
        margin-bottom: 40px;
}
.box-khuyenmai img{
    margin: auto;
}
.box-khuyenmai .thongtin-khuyenmai{
        padding: 0 20px;
}
.box-khuyenmai .thongtin-khuyenmai h2{
    margin: 20px 0 0;
    font-size: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #8dc6cf;
    letter-spacing: 1.5px;
}
.box-khuyenmai .thongtin-khuyenmai p{
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.box-khuyenmai .thongtin-khuyenmai div a{
        background: #ebb9bd;
    color: #fff;
    padding: 8px 20px;
    font-size: 17px;
    border-radius: 25px;
}
.box-khuyenmai .thongtin-khuyenmai div a:hover{
        background: #8dc4ce;
    
}

/*Bang giá*/
.ed-banggia-table{}
.ed-banggia-table thead{}
.ed-banggia-table thead tr{}
.ed-banggia-table thead tr th{
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: #ecbabe;
    letter-spacing: 1.5px;

}

.title-table-bangia{}
.title-table-bangia th{
    font-size: 20px !important;
    letter-spacing: 1.5px;
    color: #8dc5cf !important;
    text-transform: uppercase !important;
}

.ed-banggia-table tbody{}
.ed-banggia-table tbody tr{}
.ed-banggia-table tbody tr td{
    font-size: 18px;
}