<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Đông Phương Spa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Stylist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel="icon" href="images/icon.jpg">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Sacramento" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/jquery.desoslide.css">
<link rel="stylesheet" href="css/sliderResponsive.css">
<link rel="stylesheet" href="css/spa.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette|Yanone+Kaffeesatz:300,400" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="w3lsbanner-info">
			<!-- header -->
			<div class="header-top">
				<div class="container ed-header-top">
					<div class="col-md-6">
						<div class="lang-social">
							<!-- <i class="fa fa-globe" aria-hidden="true"></i> <span class="hidden-xs">NGÔN NGỮ</span> -->
							<a href="#"><i class="fa fa-globe" aria-hidden="true"></i> TIẾNG ANH</a>
							<!-- <a href="#">VN</a> -->
							<i class="fa fa-share-alt" aria-hidden="true"></i> <span class="hidden-xs">MẠNG XÃ HỘI</span>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

						</div>
					</div>
					<div class="col-md-6 ed-treat-contact">
						<a href=""><i class="fa fa-phone" aria-hidden="true"></i> <span>HOTLINE: (+84) 28 225 324 89</span></a>
						<!-- <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>LIÊN HỆ</span></a> -->
					</div>
				</div>
			</div>
			<div class="header">
				<div class="">  
					<div class="header-mdl1"><!-- header-two --> 
						<h1><a href="index.html"><img src="images/logo_dp_spa_clinic.png" class="img-responsive"></a></h1> 
					</div>
					<div class="header-nav"><!-- header-three --> 	
						<nav class="navbar navbar-default ed-navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button> 
							</div>
							<!-- top-nav -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav cl-effect-16">
									<li><a href="index.html" data-hover="Trang chủ">Trang chủ</a></li>
									<li><a href="about.html" class="active" data-hover="Về chúng tôi">Về chúng tôi</a></li> 

									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spa <span class="caret"></span></a>

										<div class="dropdown-menu">
											<ul class="col-md-3">
												<h4>Phẫu thuật mũi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật cằm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật mắt</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật môi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật mí</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<ul class="col-md-3">
												<h4>Phẫu thuật hàm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật nâng mông</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật căng da</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật cấy mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật hút mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
										</div>
									</li> 

									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thẩm mỹ <span class="caret"></span></a>

										<div class="dropdown-menu">
											<ul class="col-md-3">
												<h4>Phẫu thuật mũi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật cằm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật mắt</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật môi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật mí</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<ul class="col-md-3">
												<h4>Phẫu thuật hàm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật nâng mông</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật căng da</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật cấy mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật hút mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
										</div>
									</li> 

									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Phun - Xăm <span class="caret"></span></a>

										<div class="dropdown-menu ed-dropmenu">
											<ul class="col-md-4">
												<h4>Điêu khắc</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-4">
												<h4>Phun</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-4">
												<h4>Xăm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											
											<div class="clearfix"></div>

											
										</div>
									</li> 


									<!-- <li><a href="thammi.html" data-hover="Thẫm mỹ không phẫu thuật">Thẫm mỹ không phẫu thuật</a></li> -->
									<!-- <li><a href="services.html" data-hover="Dịch vụ spa">Dịch vụ spa</a></li> -->
									<li><a href="product.html" data-hover="Sản phẩm">Sản phẩm</a></li>
									<!-- <li><a href="gallery.html" data-hover="Hình ảnh & Video">Hình ảnh & Video</a></li> -->
									<li><a href="news.html" data-hover="Tin tức">Tin tức</a></li>
									<!-- <li><a href="question.html" data-hover="Hỏi & đáp">Hỏi & đáp</a></li> -->
									<li class="def-contact"><a href="contact.html" data-hover="Liên hệ" >Liên hệ</a></li>
								</ul>  
								<div class="clearfix"> </div>	
							</div>
						</nav>    
					</div>	
				</div>	
			</div>	
		</div>	
	</div>


	<div class="banner-about text-center" style="background: linear-gradient(rgba(139, 139, 139, 0.56), rgba(121, 121, 121, 0.53)),url(images/parallax-4.jpg) no-repeat;background-size: cover; background-position: bottom;">
		<h1>Về chúng tôi</h1>
	</div>

	
	<div class="near-banner-about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="ed-col-right">
						<h2>Hello. Our center has been present for over 20 years in the market. We make the most of all our customers.</h2>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ed-p-col-right">
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut.</p>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ed-p-col-right">
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut.</p>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="video-about">
		<div class="container pa000">
			<div class="col-md-2"></div>
			<div class="col-md-8 pa000">
				<div class="galery-left">
					<div class="ed-icon-play" data-toggle="modal" data-target="#myModal">
						<img src="images/icon-play.png">
					</div>
				</div>
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content ed-modal-content">
							<div class="modal-header ed-modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="ed-modal-body">
								<iframe id="closevideo" width="100%" height="505" src="https://www.youtube.com/embed/br3ig82_SgI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen ></iframe>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>


	<div class="our-staff">
		<div class="container">
			<div class="col-sm-6"></div>
			<div class="col-sm-6 text-center ed-our-staff-box">
				<h1>Our Staff</h1>
				<p>LOREM IPSUM DOLOR SIT AMET, CONSECTETURADIPISCING ELIT. DONEC AT LIGULA IN LIGULA ULTRICESVULPUTATE AT AC SAPIEN. IN JUSTO NEQUE, MALESUADAA LIBERO ET, LOREM IPSUM DOLOR SIT AMET,CONSECTETUR ADIPISCING ELIT</p>
				<div class="btn-contact-about">
					<a href="#">Contact us</a>
				</div>
			</div>
		</div>
	</div>
 
	<div class="list-detail-staff">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center box-infor-staff">
					<img src="images/team-4.jpg" class="img-responsive">
					<div class="ed-infor">
						<h2>Jane Mcallister</h2>
						<h6>OWNER</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at portitor.</p>
						<a href="#">Contact me</a>
					</div>
				</div>
				<div class="col-md-3 text-center box-infor-staff">
					<img src="images/team-3.jpg" class="img-responsive">
					<div class="ed-infor">
						<h2>Mandy Johnson</h2>
						<h6>CUSTOMER CARE</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at portitor.</p>
						<a href="#">Contact me</a>
					</div>
				</div>
				<div class="col-md-3 text-center box-infor-staff">
					<img src="images/team-2.jpg" class="img-responsive">
					<div class="ed-infor">
						<h2>Elly Spitch</h2>
						<h6>CO-FOUNDER</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at portitor.</p>
						<a href="#">Contact me</a>
					</div>
				</div>
				<div class="col-md-3 text-center box-infor-staff">
					<img src="images/team-1.jpg" class="img-responsive">
					<div class="ed-infor">
						<h2>Hanna Zafron</h2>
						<h6>SPECIALIST</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at portitor.</p>
						<a href="#">Contact me</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Đông Phương - Spa</h4>
				<h1>Mang lại vẻ đẹp hoàn hảo cho bạn</h1>
			</div>
		</div>
	</div>
	

	<div class="product">
		<div class="container">
			<div class="col-md-6">
				<div class="row box-new-product">
					<h4 class="title-pro">Massage tinh dầu</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Massage các loại tinh dầu thiên nhiên</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Chăm sóc móng</h4>
					<h4 class="price-pro">$29,80</h4>
					<p class="info-pro">Chăm sóc móng với các mỹ phẩm cao cấp</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Tẩy tế bào chết</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Tẩy tế bào chết bằng phương pháp dân gian</p>
					<p class="hour-pro">1 Hour</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Chăm sóc da mặt</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Chăm sóc da mặt bằng các mỹ phẩm thiên nhiên</p>
					<p class="hour-pro">1 Hour</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row box-new-product">
					<h4 class="title-pro">Tắm muối khoáng</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Tắm muối khoáng thiên nhiên an toàn</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Xông hơi</h4>
					<h4 class="price-pro">$29,80</h4>
					<p class="info-pro">Xông hơi với các loại tinh dầu thiên nhiên</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Điều trị mụn</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Điều trị mụn với các phương pháp y học hiện đại</p>
					<p class="hour-pro">1 Hour</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Điều trị nám</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Điều trị mụn với các phương pháp y học hiện đại</p>
					<p class="new-pro">NEW</p>
				</div>
			</div>
		</div>
	</div>


	<!-- Stats -->
	<div class="stats about news-w3layouts"> 
		<div class="container">    
			<div class="stats-info agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12' data-delay='.5' data-increment="100">12</div>
					<h6>Chuyên viên thẩm mỹ</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='82' data-delay='8' data-increment="1">82</div>
					<h6>Khách hàng</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='62' data-delay='.5' data-increment="100">62</div>
					<h6>Liệu pháp đã ứng dụng</h6> 
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18' data-delay='8' data-increment="1">18</div>
					<h6>Kinh nghiệm</h6>
				</div>
				<div class="clearfix"></div>
			</div> 
		</div>
	</div>
	<!-- //Stats -->  
	
	<div class="menu-right-fix">
		<ul>
			<li><a href="question.html" class="hover-question"><i class="fa fa-question" aria-hidden="true"></i> <span>Hỏi & Đáp</span></a></li>
			<li><a href="khuyenmai.html" class="hover-gift"><i class="fa fa-gift" aria-hidden="true"></i> <span>Khuyến mãi</span></a></li>
			<li><a href="banggia.html" class="hover-money"><i class="fa fa-money" aria-hidden="true"></i> <span>Bảng giá</span></a></li>
		</ul>
	</div>

	<!-- footer -->
	<div class="container ed-footer">
		<div class="row">
			<div class="col-md-4 ed-txt-ft">
				<div class="title-footer">
					<h3>Về Đông Phương - Spa</h3>
				</div>
				<img src="images/focus-4.jpg" class="img-responsive">
				<p>Đông Phương - Spa là trung tâm thẩm mỹ và chăm sóc sắc đẹp hiện đại, với sứ mệnh cung cấp các dịch vụ chăm sóc sắc đẹp hàng đầu. Lấy chất lượng dịch vụ làm mục tiêu cốt lõi để tồn tại, Đông Phương - Spa luôn cam kết mang đến cho khách hàng công nghệ thẩm mỹ tiên tiến nhất, giúp người Việt có cơ hội sử dụng dịch vụ thẩm mỹ đạt chuẩn quốc tế ngay tại Việt Nam. Sự hài lòng của bạn chính là mục tiêu mà chúng tôi luôn theo đuổi.</p>
			</div>
			<div class="col-md-4 ed-lasted">
				<div class="title-footer">
					<h3>Sản phẩm mới</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Thiên nhiên tại Đông Phương - Spa</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Oải Hương Oliu</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="title-footer">
					<h3>Sản phẩm bán chạy</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Sả Chanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="fter-real">
		<div class="container">
			<div class="row fter-midle">
				
				<div class="col-md-5 col-sm-8">
					<div class="diadiem-fter">
						<img src="images/logo_dp_spa_clinic.png" class="img-responsive">
						<p><i class="fa fa-map-marker"></i> 285 Cách Mạng Tháng Tám, Phường 12, Quận 10, Hồ Chí Minh</p>
						<p><i class="fa fa-phone"></i> (028) 3957 1858</p>
						<p><i class="fa fa-envelope"></i> dongphuongspa@gmail.com</p>
						<div class="ed-social">
							<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
							<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
							<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<ul>
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="about.html">Về chúng tôi</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
						<li><a href="news.html">Tin tức</a></li>
						<li><a href="gallery.html">Hình ảnh</a></li>
						<li><a href="question.html">Hỏi đáp</a></li>
						<li><a href="khuyenmai.html">Khuyến mãi</a></li>
						<li><a href="banggia.html">Bảng giá</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<div>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25C4%2590%25C3%25B4ng-Ph%25C6%25B0%25C6%25A1ng-787874848087089%2F%3Fmodal%3Dadmin_todo_tour&tabs=timeline&width=350px&height=400px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=175588756336328" width="100%" height="300px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bottom text-center">
				<p>© 2017 Đông Phương Spa. All Rights Reserved. Designed by <a href="https://hbbsolution.com/vi" target="_blank">HBB Solutions</a> </p>	
			</div>
		</div>
	</div>
	<!-- //footer -->





	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //js --> 
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript -->  
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/sliderResponsive.js"></script>	
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- desoslide-JavaScript --> 
	<script src="js/jquery.desoslide.js"></script> 
	<script>
		$('#demo1_thumbs').desoSlide({
			main: {
				container: '#demo1_main_image',
				cssClass: 'img-responsive'
			},
			 effect: 'sideFade',
			caption: true
		});
	</script> 
    <script src="js/bootstrap.js"></script>
</body>
</html>