<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Đông Phương Spa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Stylist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel="icon" href="images/icon.jpg">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Sacramento" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/jquery.desoslide.css">
<link rel="stylesheet" href="css/sliderResponsive.css">
<link rel="stylesheet" href="css/spa.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette|Yanone+Kaffeesatz:300,400" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="w3lsbanner-info">
			<!-- header -->
			<div class="header-top">
				<div class="container ed-header-top">
					<div class="col-md-6">
						<div class="lang-social">
							<!-- <i class="fa fa-globe" aria-hidden="true"></i> <span class="hidden-xs">NGÔN NGỮ</span> -->
							<a href="#"><i class="fa fa-globe" aria-hidden="true"></i> TIẾNG ANH</a>
							<!-- <a href="#">VN</a> -->
							<i class="fa fa-share-alt" aria-hidden="true"></i> <span class="hidden-xs">MẠNG XÃ HỘI</span>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

						</div>
					</div>
					<div class="col-md-6 ed-treat-contact">
						<a href=""><i class="fa fa-phone" aria-hidden="true"></i> <span>HOTLINE: (+84) 28 225 324 89</span></a>
						<!-- <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>LIÊN HỆ</span></a> -->
					</div>
				</div>
			</div>
			<div class="header">
				<div class="">  
					<div class="header-mdl1"><!-- header-two --> 
						<h1><a href="index.html"><img src="images/logo_dp_spa_clinic.png" class="img-responsive"></a></h1> 
					</div>
					<div class="header-nav"><!-- header-three --> 	
						<nav class="navbar navbar-default ed-navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button> 
							</div>
							<!-- top-nav -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav cl-effect-16">
									<li><a href="index.html" class="active" data-hover="Trang chủ">Trang chủ</a></li>
									<li><a href="about.html" data-hover="Về chúng tôi">Về chúng tôi</a></li> 

									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spa <span class="caret"></span></a>

										<div class="dropdown-menu">
											<ul class="col-md-3">
												<h4>Phẫu thuật mũi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật cằm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật mắt</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật môi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật mí</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<ul class="col-md-3">
												<h4>Phẫu thuật hàm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật nâng mông</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật căng da</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật cấy mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật hút mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i> <a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
										</div>
									</li> 

									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thẩm mỹ <span class="caret"></span></a>

										<div class="dropdown-menu">
											<ul class="col-md-3">
												<h4>Phẫu thuật mũi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật cằm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật mắt</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật môi</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật mí</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<ul class="col-md-3">
												<h4>Phẫu thuật hàm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật nâng mông</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật căng da</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>

											<div class="clearfix"></div>

											<ul class="col-md-3">
												<h4>Phẫu thuật cấy mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-3">
												<h4>Phẫu thuật hút mỡ</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
										</div>
									</li> 

									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Phun - Xăm <span class="caret"></span></a>

										<div class="dropdown-menu ed-dropmenu">
											<ul class="col-md-4">
												<h4>Điêu khắc</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-4">
												<h4>Phun</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											<ul class="col-md-4">
												<h4>Xăm</h4>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Web Icons">Web Icons</a></li>
												<li><i class="fa fa-leaf" aria-hidden="true"></i><a href="detail-phauthuat.html" data-hover="Short Codes">Short Codes</a></li>
											</ul>
											
											<div class="clearfix"></div>

											
										</div>
									</li> 


									<!-- <li><a href="thammi.html" data-hover="Thẫm mỹ không phẫu thuật">Thẫm mỹ không phẫu thuật</a></li> -->
									<!-- <li><a href="services.html" data-hover="Dịch vụ spa">Dịch vụ spa</a></li> -->
									<li><a href="product.html" data-hover="Sản phẩm">Sản phẩm</a></li>
									<!-- <li><a href="gallery.html" data-hover="Hình ảnh & Video">Hình ảnh & Video</a></li> -->
									<li><a href="news.html" data-hover="Tin tức">Tin tức</a></li>
									<!-- <li><a href="question.html" data-hover="Hỏi & đáp">Hỏi & đáp</a></li> -->
									<li class="def-contact"><a href="contact.html" data-hover="Liên hệ" >Liên hệ</a></li>
								</ul>  
								<div class="clearfix"> </div>	
							</div>
						</nav>    
					</div>	
				</div>	
			</div>	
		</div>	
	</div>


	<div class="banner-about text-center" style="background: linear-gradient(rgba(139, 139, 139, 0.56), rgba(121, 121, 121, 0.53)),url(images/parallax-6.jpg) no-repeat;background-size: cover; background-position: bottom;">
		<h1>Câu hỏi thường gặp</h1>
	</div>

	
	<div>
		<div class="container">
			<div class="col-md-8">
				<div class="ed-detail-thammi">
					
					<div class="info-thammi">
						<h2>1. Spa là gì?</h2>
						<p>– Spa theo định nghĩa của hiệp hội spa thế giới thì Spa là tất cả các liệu pháp đem lại sự cân bằng năng lượng cho cơ thể và tâm hồn.</p>

						<h2>2. Hiện nay, spa có bao nhiêu loại?</h2>
						<ul>
							<li><p>  – Spa tại gia: dành cho những người có thu nhập trung bình, hay quỹ thời gian có ít.</p></li>
							<li><p> – Spa quốc tế: các liệu pháp Spa được du nhập ở các nước trên thế giới và được mọi người lựa chọn như massage Thái, Balinese Rituais và Ayurve…</p></li>
							<li><p>  – Spa trong ngày (Day Spa): loại hình Spa có số lượng nhiều nhất bao gồm những liệu pháp chăm sóc sức khỏe, tinh thần tính bằng thời gian. Mỗi dịch vụ kéo dài từ vài giờ cho đến nửa ngày hoặc có khi là cả ngày đối với gói dịch vụ kết hợp.</p></li>
							<li><p> – Spa tại khu nghỉ dưỡng (Resort Spa): Spa tại khu nghỉ dưỡng nhắm đến đối tượng phục vụ là khách du lịch thưởng thức kỳ nghỉ tại các resort cao cấp.</p></li>
							<li><p> – Spa tại khách sạn (Hotel Spa): Spa tại khách sạn thường được trang bị đầy đủ hơn với phòng tắm sauna, phòng tắm hơi (Steam room), bể sục massage (Jacuzzi),…</p></li>
							<li><p> – Spa dành cho phái mạnh: Tuy là những người đầu tiên đi Spa nhưng hiện nay những Spa dành cho phái nữ lại chiếm ưu thế nhiều hơn là nam giới.</p></li>
						</ul>

						<h2>3. Muốn mở spa cần bao nhiêu vốn?</h2>
						<p>– Để trả lời câu hỏi này còn phụ thuộc vào nhu cầu đầu tư của bạn như thế nào , loại hình đầu tư của bạn ra sao . Tổng chi phí và chi phí cụ thể từng khoảng mục đâu tư bạn có thể tham khảo trên kinhdoanhspa.com.</p>

						<h2>4. Khi mở spa cần trang bị những kiến thức gì?</h2>
						<p>– Nhóm kiến thức liên quan đến khoa học & dinh dưỡng.</p>
						<p>– Nhóm kiến thức liên quan đến kỹ thuật & kỹ năng.</p>
						<p>– Nhóm kiến thức liên quan đến sản phẩm & máy móc thiết bị.</p>

						<h2>5. Thủ tục, giấy phép để mở spa có khó xin không?</h2>
						<p>– Trên thực tế việc đăng ký kinh doanh spa gặp khá nhiều khó khăn , kinh doanh spa được liệt vào dạng kinh doanh massage , một loại hình kinh doanh nhạy cảm , vì thế có các bạn có thể gặp khó nhiều thủ tục và trở ngại khi tự mình đăng ký giấy phép kinh doanh .</p>
						<p>– Để có thể chắc chắn hơn về thủ tục đăng ký kinh doanh spa bạn có thể liên hệ với kinhdoanhspa.com để được tư vần nhiều hơn.</p>

						<h2>6. Bước đẩu mở spa cần trang bị những loại máy móc nào?</h2>
						<p>– Tùy vào loại hình kinh doanh spa, những dịch vụ mà bạn mang đến cho khác hàng mà trang bị những loại máy móc khác nhau. Một số loại máy cơ bản thường có trong các spa hiện nay: Gường massage, Bồn tắm thư giản, Phòng Xông hơi khô – phòng xông hơi ướt, Bể sục Jaacuzi, Máy phân tích da, Fractinal co2 laser, Triệt lông trẻ hóa da IPL, Máy xóa xăm, Máy ánh sáng, Máy giảm cân, Máy nâng cơ, Công nghệ RF, Công nghệ Elight, Máy siêu mày mòn, Máy Oxigen Jet,…</p>
						
					</div>
				</div>

			</div>
			<div class="col-md-4">
				<div class="text-center title-right-dvnb">
					<h2>Dịch vụ nổi bật</h2>
				</div>
				<div>
					<div class="row list-dvnb">
						<a href="#"><img src="images/dvnb.jpg"></a>
						<a href="#"><p>Trắng da toàn thân với Công Nghệ tắm trắng Snow White</p></a>
					</div>
					<div class="row list-dvnb">
						<a href="#"><img src="images/dvnb.jpg"></a>
						<a href="#"><p>Trắng da toàn thân với Công Nghệ tắm trắng Snow White</p></a>
					</div>
					<div class="row list-dvnb">
						<a href="#"><img src="images/dvnb.jpg"></a>
						<a href="#"><p>Trắng da toàn thân với Công Nghệ tắm trắng Snow White</p></a>
					</div>
				</div>

				<div class="text-center title-right-dvnb ed-title-right-tnb">
					<h2>Tin nổi bật</h2>
				</div>
				<div>
					<div class="row list-dvnb ed-list-tnb">
						<a href="#"><img src="images/dvnb.jpg"></a>
						<a href="#"><p>Trắng da toàn thân với Công Nghệ tắm trắng Snow White</p></a>
					</div>
					<div class="row list-dvnb">
						<a href="#"><img src="images/dvnb.jpg"></a>
						<a href="#"><p>Trắng da toàn thân với Công Nghệ tắm trắng Snow White</p></a>
					</div>
					<div class="row list-dvnb">
						<a href="#"><img src="images/dvnb.jpg"></a>
						<a href="#"><p>Trắng da toàn thân với Công Nghệ tắm trắng Snow White</p></a>
					</div>
				</div>

				<div>
					<div class="form-dangky-tuvan">
						<h2>Đăng ký tư vấn miễn phí</h2>
						<p>Chuyên gia tư vấn tại Đông Phương Spa luôn sẵn sàng tư vấn và giải quyết mọi thắc mắc của quý khách </p>
						<div class="form-group">
							<input type="text" class="form-control" id="usr" placeholder="Email...">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="sdt" placeholder="Số điện thoại...">
						</div>
						<div class="form-group">
							<textarea class="form-control" rows="5" id="comment" placeholder="Nội dung..."></textarea> 
						</div>
						<div class="form-group">
							<button type="submit">Đăng ký</button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<div class="container ed-footer">
		<div class="row">
			<div class="col-md-4 ed-txt-ft">
				<div class="title-footer">
					<h3>Về Đông Phương - Spa</h3>
				</div>
				<img src="images/focus-4.jpg" class="img-responsive">
				<p>Đông Phương - Spa là trung tâm thẩm mỹ và chăm sóc sắc đẹp hiện đại, với sứ mệnh cung cấp các dịch vụ chăm sóc sắc đẹp hàng đầu. Lấy chất lượng dịch vụ làm mục tiêu cốt lõi để tồn tại, Đông Phương - Spa luôn cam kết mang đến cho khách hàng công nghệ thẩm mỹ tiên tiến nhất, giúp người Việt có cơ hội sử dụng dịch vụ thẩm mỹ đạt chuẩn quốc tế ngay tại Việt Nam. Sự hài lòng của bạn chính là mục tiêu mà chúng tôi luôn theo đuổi.</p>
			</div>
			<div class="col-md-4 ed-lasted">
				<div class="title-footer">
					<h3>Sản phẩm mới</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Thiên nhiên tại Đông Phương - Spa</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Oải Hương Oliu</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="title-footer">
					<h3>Sản phẩm bán chạy</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Sả Chanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="menu-right-fix">
		<ul>
			<li><a href="question.html" class="hover-question"><i class="fa fa-question" aria-hidden="true"></i> <span>Hỏi & Đáp</span></a></li>
			<li><a href="khuyenmai.html" class="hover-gift"><i class="fa fa-gift" aria-hidden="true"></i> <span>Khuyến mãi</span></a></li>
			<li><a href="banggia.html" class="hover-money"><i class="fa fa-money" aria-hidden="true"></i> <span>Bảng giá</span></a></li>
		</ul>
	</div>

	
	<!-- footer -->
	<div class="fter-real">
		<div class="container">
			<div class="row fter-midle">
				
				<div class="col-md-5 col-sm-8">
					<div class="diadiem-fter">
						<h2>Địa điểm</h2>
						<p><i class="fa fa-map-marker"></i> 285 Cách Mạng Tháng Tám, Phường 12, Quận 10, Hồ Chí Minh</p>
						<p><i class="fa fa-phone"></i> (028) 3957 1858</p>
						<p><i class="fa fa-envelope"></i> dongphuongspa@gmail.com</p>
						<div class="ed-social">
							<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
							<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
							<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-4">
					<!-- <img src="images/logo_dp_spa_clinic.png" class="img-responsive"> -->
					<ul>
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="about.html">Về chúng tôi</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
						<li><a href="news.html">Tin tức</a></li>
						<li><a href="gallery.html">Hình ảnh</a></li>
						<li><a href="question.html">Hỏi đáp</a></li>
						<li><a href="khuyenmai.html">Khuyến mãi</a></li>
						<li><a href="banggia.html">Bảng giá</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<div>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25C4%2590%25C3%25B4ng-Ph%25C6%25B0%25C6%25A1ng-787874848087089%2F%3Fmodal%3Dadmin_todo_tour&tabs=timeline&width=350px&height=400px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=175588756336328" width="100%" height="300px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bottom text-center">
				<p>© 2017 Đông Phương Spa. All Rights Reserved. Designed by <a href="https://hbbsolution.com/vi" target="_blank">HBB Solutions</a> </p>	
			</div>
		</div>
	</div>
	<!-- //footer -->





	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //js --> 
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript -->  
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/sliderResponsive.js"></script>	
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- desoslide-JavaScript --> 
	<script src="js/jquery.desoslide.js"></script> 
	<script>
		$('#demo1_thumbs').desoSlide({
			main: {
				container: '#demo1_main_image',
				cssClass: 'img-responsive'
			},
			 effect: 'sideFade',
			caption: true
		});
	</script> 
    <script src="js/bootstrap.js"></script>
</body>
</html>