<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Đông Phương Spa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Stylist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel="icon" href="images/icon.jpg">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Sacramento" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/jquery.desoslide.css">
<link rel="stylesheet" href="css/sliderResponsive.css">
<link rel="stylesheet" href="css/spa.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="w3lsbanner-info">
			<!-- header -->
			<div class="header-top">
				<div class="container ed-header-top">
					<div class="col-md-6">
						<div class="lang-social">
							<i class="fa fa-globe" aria-hidden="true"></i> <span class="hidden-xs">NGÔN NGỮ</span>
							<a href="#">ENG</a>
							<a href="#">VN</a>
							<i class="fa fa-share-alt" aria-hidden="true"></i> <span class="hidden-xs">MẠNG XÃ HỘI</span>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

						</div>
					</div>
					<div class="col-md-6 ed-treat-contact">
						<a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> <span>PHẨU THUẬT THẨM MỸ</span></a>
						<a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>LIÊN HỆ</span></a>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="">  
					<div class="header-mdl1"><!-- header-two --> 
						<h1><a href="index.html"><img src="images/logo_dp_spa_clinic.png" class="img-responsive"></a></h1> 
					</div>
					<div class="header-nav"><!-- header-three --> 	
						<nav class="navbar navbar-default ed-navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button> 
							</div>
							<!-- top-nav -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav cl-effect-16">
									<li><a href="index.html" class="active" data-hover="Trang chủ">Trang chủ</a></li>
									<li><a href="about.html" data-hover="Về chúng tôi">Về chúng tôi</a></li> 
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Phẫu thuật thẩm mỹ <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="icons.html" data-hover="Web Icons">Web Icons</a></li>
											<li><a href="codes.html" data-hover="Short Codes">Short Codes</a></li>
										</ul>
									</li> 
									<li><a href="gallery.html" data-hover="Thẫm mỹ không phẫu thuật">Thẫm mỹ không phẫu thuật</a></li>
									<li><a href="gallery.html" data-hover="Dịch vụ spa">Dịch vụ spa</a></li>
									<li><a href="gallery.html" data-hover="Hình ảnh& Video">Hình ảnh& Video</a></li>
									<li><a href="gallery.html" data-hover="Tin tức">Tin tức</a></li>
									<li><a href="gallery.html" data-hover="Hỏi&đáp">Hỏi&đáp</a></li>
									<li class="def-contact"><a href="contact.html" data-hover="Liên hệ" >Liên hệ</a></li>
								</ul>  
								<div class="clearfix"> </div>	
							</div>
						</nav>    
					</div>	
				</div>	
			</div>	
		</div>	
	</div>

	<div class="banner-slide">
		<div>
			<div class="slider" id="slider2">

				<div class="pic-banner" style="background:linear-gradient(rgba(221, 221, 221, 0.3), rgba(121, 121, 121, 0.53)),url(images/parallax-4.jpg) no-repeat; background-size: cover; background-position: center;">
					
				</div>
				<div class="pic-banner" style="background:linear-gradient(rgba(221, 221, 221, 0.3), rgba(121, 121, 121, 0.53)),url(images/parallax-8-1.jpg) no-repeat; background-size: cover; background-position: center;">
					
				</div>

				<i class="left" class="arrows" style="z-index:2; position:absolute;">
					<svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z"></path></svg> 
				</i>
				<i class="right" class="arrows" style="z-index:2; position:absolute;">
					<svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" transform="translate(100, 100) rotate(180) "></path></svg>
				</i>

			</div>
		</div>
	</div>	
	<!-- //banner -->

	<div class="mas-the-rel">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="box-pic">
						<img src="images/focus-5.jpg" class="img-responsive">
						<div class="txt-box-pic">
							<a href="#"><h4>Massages</h4></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-pic">
						<img src="images/focus-10.jpg" class="img-responsive">
						<div class="txt-box-pic">
							<a href="#"><h4>Chăm sóc da mặt</h4></a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box-pic">
						<img src="images/focus-6.jpg" class="img-responsive">
						<div class="txt-box-pic">
							<a href="#"><h4>Chăm sóc toàn thân</h4></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Đông Phương-Spa</h4>
				<h1>Mang lại vẻ đẹp hoàn hảo cho bạn</h1>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="">
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-1.png" class="img-responsive">
						<h4>Trang điểm</h4> 
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-2.png" class="img-responsive">
						<h4>Tắm muối khoáng</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-3.png" class="img-responsive">
						<h4>Yoga thư giãn</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-4.png" class="img-responsive">
						<h4>Mặt nạ thiên nhiên</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-5.png" class="img-responsive">
						<h4>Chăm sóc tóc</h4>
					</div>
				</div>
				<div class="col-md-2">
					<div class="box-the-best">
						<img src="images/service-6.png" class="img-responsive">
						<h4>Tinh dầu</h4>
					</div>
				</div>

			</div>
		</div>
	</div>
	

	<div class="working-hours">
		<div class="container time-table">
			<div class="col-md-4 box-1-time-table">
				<div class="txt-title-box-1">
					<h5>Thời gian</h5>
					<h2>Giờ làm việc</h2>
					<p>Đông Phương - Spa hân hạnh phục vụ quý khách trong những khung giờ sau</p>
				</div>
				<div class="row txt-left-box-1">
					<div class="col-xs-6">
						<h6>Thứ Hai-Thứ Sáu:</h6>
					</div>
					<div class="col-xs-6" align="right">
						<h6>8:00 - 17:00</h6>
					</div>
				</div>
				<div class="row txt-right-box-1">
					<div class="col-xs-6">
						<h6>Chủ nhật:</h6>
					</div>
					<div class="col-xs-6" align="right">
						<h6>Nghỉ</h6>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 hidden-sm"></div>
			<div class="col-md-4 box-2-time-table">
				<div class="row">
					<form class="form-inline" action="/action_page.php">
						<div class="form-group col-xs-6 ed-input-form">
							<input type="text" class="form-control" id="name" placeholder="Tên">
						</div>
						<div class="form-group col-xs-6 ed-input-form">
							<input type="text" class="form-control" id="surname" placeholder="Họ">
						</div>
						<div class="form-group col-xs-6 ed-input-form">
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group col-xs-6 ed-input-form">
							<input type="text" class="form-control" id="subject" placeholder="Dịch vụ">
						</div>
						<div class="form-group col-xs-12 txtarea">
							<textarea class="form-control" rows="4" id="comment" placeholder="Tin nhắn"></textarea>
						</div>
						<div class="ed-btn-sendnow col-xs-12">
							<button type="submit">Gửi</button>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>


	<div class="mandy-smith">
		<div class="container ed-mandy">
			<div class="slide-box1" id="slide-box1">
				<h2>Mandy Smith</h2>
				<p>Tôi hoàn toàn hài lòng với những dịch vụ cũng như cung cách phục vụ của các nhân viên tại Đông Phương - Spa.</p>
				<h4>Mandy Smith</h4>
			</div>

			<div class="slide-box1" id="slide-box2">
				<h2>John Doe</h2>
				<p>Tôi hoàn toàn hài lòng với những dịch vụ cũng như cung cách phục vụ của các nhân viên tại Đông Phương - Spa.</p>
				<h4>John Doe</h4>
			</div>


			<div class="next-pre-slide">
				<button class="tb-bullet selected" id="dot-next"></button>
				<button class="tb-bullet" id="dot-pre"></button>
			</div>
		</div>
	</div>


	<div class="box-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="galery-left">
						<div class="ed-icon-play" data-toggle="modal" data-target="#myModal">
							<img src="images/icon-play.png">
						</div>
					</div>
				</div>
				<div class="col-md-6 ed-pic-top-right">
					<div class="col-md-12 ed-pic-top-right1">
						<div class="box-pic">
							<img src="images/parallax-13-1024x485.jpg" class="img-responsive">
							<div class="txt-box-pic">
								<a href="#"><h4>Massages</h4></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-pic">
							<img src="images/focus-1.jpg" class="img-responsive">
							<div class="txt-box-pic">
								<a href="#"><h4>Chăm sóc da mặt</h4></a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-pic">
							<img src="images/focus-2.jpg" class="img-responsive">
							<div class="txt-box-pic">
								<a href="#"><h4>Chăm sóc toàn thân</h4></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog modal-lg">
					<div class="modal-content ed-modal-content">
						<div class="modal-header ed-modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="ed-modal-body">
							<iframe id="closevideo" width="100%" height="505" src="https://www.youtube.com/embed/br3ig82_SgI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen ></iframe>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Đông Phương - Spa</h4>
				<h1>Mang lại vẻ đẹp hoàn hảo cho bạn</h1>
			</div>
		</div>
	</div>
	

	<div class="product">
		<div class="container">
			<div class="col-md-6">
				<div class="row box-new-product">
					<h4 class="title-pro">Massage tinh dầu</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Massage các loại tinh dầu thiên nhiên</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Chăm sóc móng</h4>
					<h4 class="price-pro">$29,80</h4>
					<p class="info-pro">Chăm sóc móng với các mỹ phẩm cao cấp</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Tẩy tế bào chết</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Tẩy tế bào chết bằng phương pháp dân gian</p>
					<p class="hour-pro">1 Hour</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Chăm sóc da mặt</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Chăm sóc da mặt bằng các mỹ phẩm thiên nhiên</p>
					<p class="hour-pro">1 Hour</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row box-new-product">
					<h4 class="title-pro">Tắm muối khoáng</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Tắm muối khoáng thiên nhiên an toàn</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Xông hơi</h4>
					<h4 class="price-pro">$29,80</h4>
					<p class="info-pro">Xông hơi với các loại tinh dầu thiên nhiên</p>
					<p class="new-pro">NEW</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Điều trị mụn</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Điều trị mụn với các phương pháp y học hiện đại</p>
					<p class="hour-pro">1 Hour</p>
				</div>
				<div class="row box-new-product">
					<h4 class="title-pro">Điều trị nám</h4>
					<h4 class="price-pro">$50.80</h4>
					<p class="info-pro">Điều trị mụn với các phương pháp y học hiện đại</p>
					<p class="new-pro">NEW</p>
				</div>
			</div>
		</div>
	</div>


	<div>
		<div class="sale-off">
			<div class="text-sale-off">
				<h1>Chương trình khuyến mãi</h1>
				<p>Đông Phương - Spa thường xuyên mở các chương trình ưu đãi tri ân đến quý khách hàng.</p>
				<div class="button-readmore">
					<a href="#">Xem thêm</a>
				</div>
			</div>
			
		</div>
	</div>

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Sản phẩm bán chạy</h4>
				<h1>Xà Phòng Thiên nhiên tại Đông Phương - Spa</h1>
			</div>
		</div>
	</div>

	<div class="shop-product">
		<div class="container">
			<div class="col-md-4">
				<div class="box-shop-pro">
					<div class="tick-sale">
						<p>Sale</p>
					</div>
					<img src="images/shop-6.jpg" class="img-responsive">
					<div class="txt-shop-pro">
						<a href="#">Xà Phòng Bạc Hà Trà Xanh</a>
						<h5>$ 13.80</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box-shop-pro">
					<img src="images/shop-5.jpg" class="img-responsive">
					<div class="txt-shop-pro">
						<a href="#">Xà Phòng Oải Hương Oliu</a>
						<h5>$ 13.80</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="box-shop-pro">
					<img src="images/shop-4.jpg" class="img-responsive">
					<div class="txt-shop-pro">
						<a href="#">Xà Phòng Sả Chanh</a>
						<h5>$ 13.80</h5>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- Stats -->
	<div class="stats about news-w3layouts"> 
		<div class="container">    
			<div class="stats-info agileits-w3layouts">
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12' data-delay='.5' data-increment="100">12</div>
					<h6>Chuyên viên thẩm mỹ</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='82' data-delay='8' data-increment="1">82</div>
					<h6>Khách hàng</h6>
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='62' data-delay='.5' data-increment="100">62</div>
					<h6>Liệu pháp đã ứng dụng</h6> 
				</div>
				<div class="col-sm-3 col-xs-6 stats-grid">
					<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='18' data-delay='8' data-increment="1">18</div>
					<h6>Kinh nghiệm</h6>
				</div>
				<div class="clearfix"></div>
			</div> 
		</div>
	</div>
	<!-- //Stats -->  
	

	<div>
		<div class="container">
			<div class="txt-services">
				<h4>Blog</h4>
				<h1>Tin tức mới nhất</h1>
			</div>
		</div>
	</div>

	<div class="ed-news">
		<div class="container">
			<div class="row">
				<div class="col-md-6 padimages0">
					<img src="images/focus-10.jpg" class="img-responsive">
				</div>
				<div class="col-md-6">
					<div class="txt-news">
						<h5>Tin tức</h5>
						<h1>Những xu hướng trang điểm sẽ biến mất trong năm 2018</h1>
						<h4>24 tháng Một</h4>
						<p>Trào lưu trang điểm lông mày dày, đậm hay tạo khối quá nhiều sẽ nhanh chóng biến mất trong thế giới làm đẹp của những cô gái năm 2018.</p>
						<div class="btn-news-read">
							<a href="#">Xem thêm</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row ed-box-news-2">
				<div class="col-md-7 padimages0 hidden-lg hidden-md">
					<img src="images/blog-2-1024x576.jpg" class="img-responsive">
				</div>
				<div class="col-md-5">
					<div class="txt-news">
						<h5>Tin tức</h5>
						<h1>Nhìn lại 5 xu hướng chăm sóc da Hàn Quốc "làm mưa làm gió" trong năm 2017</h1>
						<h4>24 tháng Một</h4>
						<p>Năm 2017 quả thực có rất nhiều trào lưu chăm sóc da đến từ xứ sở kim chi du nhập vào Việt Nam.</p>
						<div class="btn-news-read">
							<a href="#">Xem thêm</a>
						</div>
					</div>
				</div>
				<div class="col-md-7 padimages0 hidden-sm hidden-xs">
					<img src="images/blog-2-1024x576.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</div>


	<div class="newsletter">
		<div class="row magn0">
			<div class="col-lg-4">
				<div class="txt-newsletter">
					<h2>Đăng ký</h2>
					<p>Vui lòng đăng ký thông tin để sớm nhận được những thông tin ưu đãi từ Đông Phương - Spa.</p>
					<div class="ed-form-newsletter">
						<form action="/action_page.php">
							<div class="form-group">
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
							<button type="submit" class="btn btn-default">Đăng ký</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="col-lg-4">
					<div class="text-center ed-txt-location">
						<h5>Địa chỉ</h5>
						<p>New York Boulevard 123</p>
						<div class="ed-icon-location">
							<a href="#"><img src="images/service-7.png"></a><br>
							<a href="#">Bản đồ</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center ed-txt-location">
						<h5>Email</h5>
						<p>beauty@pack.com</p>
						<div class="ed-icon-location">
							<a href="#"><img src="images/service-8.png"></a><br>
							<a href="#">Gửi</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center ed-txt-location">
						<h5>Điện thoại</h5>
						<p>+ 202 555 0116</p>
						<div class="ed-icon-location">
							<a href="#"><img src="images/service-9.png"></a><br>
							<a href="#">Gọi cho chúng tôi</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<!-- footer -->
	<div class="container ed-footer">
		<div class="row">
			<div class="col-md-4 ed-txt-ft">
				<div class="title-footer">
					<h3>Về Đông Phương - Spa</h3>
				</div>
				<img src="images/focus-4.jpg" class="img-responsive">
				<p>Đông Phương - Spa là trung tâm thẩm mỹ và chăm sóc sắc đẹp hiện đại, với sứ mệnh cung cấp các dịch vụ chăm sóc sắc đẹp hàng đầu. Lấy chất lượng dịch vụ làm mục tiêu cốt lõi để tồn tại, Đông Phương - Spa luôn cam kết mang đến cho khách hàng công nghệ thẩm mỹ tiên tiến nhất, giúp người Việt có cơ hội sử dụng dịch vụ thẩm mỹ đạt chuẩn quốc tế ngay tại Việt Nam. Sự hài lòng của bạn chính là mục tiêu mà chúng tôi luôn theo đuổi.</p>
			</div>
			<div class="col-md-4 ed-lasted">
				<div class="title-footer">
					<h3>Sản phẩm mới</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Thiên nhiên tại Đông Phương - Spa</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Oải Hương Oliu</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="title-footer">
					<h3>Sản phẩm bán chạy</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Sả Chanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>© 2017 Đông Phương Spa. All Rights Reserved. Designed by <a href="https://hbbsolution.com/vi" target="_blank">HBB Solutions</a> </p>
			<div class="ed-social">
				<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
				<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
				<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
			</div>
		</div>
	</div>
	<!-- //footer -->





	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //js --> 
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript -->  
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/sliderResponsive.js"></script>	
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- desoslide-JavaScript --> 
	<script src="js/jquery.desoslide.js"></script> 
	<script>
		$('#demo1_thumbs').desoSlide({
			main: {
				container: '#demo1_main_image',
				cssClass: 'img-responsive'
			},
			 effect: 'sideFade',
			caption: true
		});
	</script> 
    <script src="js/bootstrap.js"></script>
</body>
</html>