<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Đông Phương Spa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hair Stylist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel="icon" href="images/icon.jpg">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Sacramento" rel="stylesheet">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/jquery.desoslide.css">
<link rel="stylesheet" href="css/sliderResponsive.css">
<link rel="stylesheet" href="css/spa.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- //Custom Theme files -->  
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette|Yanone+Kaffeesatz:300,400" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body> 
	<!-- banner -->
	<div class="w3ls-banner">
		<div class="w3lsbanner-info">
			<!-- header -->
			<div class="header-top">
				<div class="container ed-header-top">
					<div class="col-md-6">
						<div class="lang-social">
							<!-- <i class="fa fa-globe" aria-hidden="true"></i> <span class="hidden-xs">NGÔN NGỮ</span> -->
							<a href="#"><i class="fa fa-globe" aria-hidden="true"></i> TIẾNG ANH</a>
							<!-- <a href="#">VN</a> -->
							<i class="fa fa-share-alt" aria-hidden="true"></i> <span class="hidden-xs">MẠNG XÃ HỘI</span>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>

						</div>
					</div>
					<div class="col-md-6 ed-treat-contact">
						<a href=""><i class="fa fa-phone" aria-hidden="true"></i> <span>HOTLINE: (+84) 28 225 324 89</span></a>
						<!-- <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> <span>LIÊN HỆ</span></a> -->
					</div>
				</div>
			</div>
			<div class="header">
				<div class="">  
					<div class="header-mdl1"><!-- header-two --> 
						<h1><a href="index.html"><img src="images/logo_dp_spa_clinic.png" class="img-responsive"></a></h1> 
					</div>
					<div class="header-nav"><!-- header-three --> 	
						<nav class="navbar navbar-default ed-navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button> 
							</div>
							<!-- top-nav -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav cl-effect-16">
									<li><a href="index.html" data-hover="Trang chủ">Trang chủ</a></li>
									<li><a href="about.html" data-hover="Về chúng tôi">Về chúng tôi</a></li> 
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Phẫu thuật thẩm mỹ <span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="icons.html" data-hover="Web Icons">Web Icons</a></li>
											<li><a href="codes.html" data-hover="Short Codes">Short Codes</a></li>
										</ul>
									</li> 
									<li><a href="gallery.html" data-hover="Thẫm mỹ không phẫu thuật">Thẫm mỹ không phẫu thuật</a></li>
									<li><a href="services.html" class="active" data-hover="Dịch vụ spa">Dịch vụ spa</a></li>
									<li><a href="gallery.html" data-hover="Hình ảnh & Video">Hình ảnh & Video</a></li>
									<li><a href="news.html" data-hover="Tin tức">Tin tức</a></li>
									<li><a href="question.html" data-hover="Hỏi & đáp">Hỏi & đáp</a></li>
									<li class="def-contact"><a href="contact.html" data-hover="Liên hệ" >Liên hệ</a></li>
								</ul>  
								<div class="clearfix"> </div>	
							</div>
						</nav>    
					</div>	
				</div>	
			</div>	
		</div>	
	</div>


	<div class="banner-about text-center" style="background: linear-gradient(rgba(139, 139, 139, 0.56), rgba(121, 121, 121, 0.53)),url(images/parallax-5.jpg) no-repeat; background-size: cover; background-position: bottom;">
		<h1>Services</h1>
	</div>

	
	<div class="matt-effect">
		<div class="container">
			<div class="row underline-bot">
				<div class="col-md-3">
					<div class="ed-box-mattef">
						<img src="images/service-1.png" class="img-responsive">
						<h2>Matt Effect</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ed-box-mattef">
						<img src="images/service-2.png" class="img-responsive">
						<h2>Sauna Ready</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ed-box-mattef">
						<img src="images/service-3.png" class="img-responsive">
						<h2>Relax Zones</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="ed-box-mattef">
						<img src="images/service-4.png" class="img-responsive">
						<h2>Natural Mask</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="news-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="box-news-services">
						<img src="images/blog-4-1024x576.jpg" class="img-responsive">
						<h5>RELAX</h5>
						<h2>Treatments Presentation</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
						<div class="btn-news-services">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box-news-services">
						<img src="images/blog-2-1024x576.jpg" class="img-responsive">
						<h5>RELAX</h5>
						<h2>New Site Available</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
						<div class="btn-news-services">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box-news-services">
						<img src="images/blog-5-1024x576.jpg" class="img-responsive">
						<h5>RELAX</h5>
						<h2>Special Guest Gill Cooper</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue.</p>
						<div class="btn-news-services">
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="services-our-staff">
		<div class="container">
			<div class="col-md-6">
				<div class="ed-col-left-1">
					<h1>Our Staff</h1>
					<p>LOREM IPSUM DOLOR SIT AMET, CONSECTETURADIPISCING ELIT. DONEC AT LIGULA IN LIGULA ULTRICESVULPUTATE AT AC SAPIEN. IN JUSTO NEQUE, MALESUADAA LIBERO ET, LOREM IPSUM DOLOR SIT AMET,CONSECTETUR ADIPISCING ELIT</p>
					<div>
						<a href="#">Read more</a>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="row mg-xuong30">
					<div class="col-md-6 mg-xuong-bot">
						<div class="text-center box-count-number">
							<img src="images/service-1.png" class="img-responsive">
							<h1>560 K</h1>
							<h4>Customers</h4>
						</div>
					</div>
					<div class="col-md-6">
						<div class="text-center box-count-number">
							<img src="images/service-2.png" class="img-responsive">
							<h1>120</h1>
							<h4>CERTIFICATES</h4>
						</div>
					</div>
				</div>
				<div class="mg-xuong30">
					<div class="col-md-6 mg-xuong-bot">
						<div class="text-center box-count-number">
							<img src="images/service-3.png" class="img-responsive">
							<h1>69</h1>
							<h4>TREATMENTS</h4>
						</div>
					</div>
					<div class="col-md-6">
						<div class="text-center box-count-number">
							<img src="images/service-4.png" class="img-responsive">
							<h1>3200</h1>
							<h4>REVIEWS</h4>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>
	<div class="container-fluid padinh0">
		<div class="col-md-3 border-full-box">
			<img src="images/service-1.png">
			<p>Matt effect</p>
		</div>
		<div class="col-md-3 border-full-box">
			<img src="images/service-2.png">
			<p>SAUNA READY</p>
		</div>
		<div class="col-md-3 border-full-box">
			<img src="images/service-3.png">
			<p>RELAX ZONES</p>
		</div>
		<div class="col-md-3 border-full-box">
			<img src="images/service-4.png">
			<p>NATURAL MASK</p>
		</div>
	</div>

	
	<div class="chinhchoservice">
		<div class="container">
			<div class="txt-services">
				<h4>Our prices</h4>
				<h1>The Best Promotion</h1>
			</div>
		</div>
	</div>

	<div class="news--services--ed">
		<div class="container">
			<div class="row">
				<div class="col-md-4 ed-thebest">
					<img src="images/service-1.png">
					<div>
						<h2>Matt Effect</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 ed-thebest">
					<img src="images/service-2.png">
					<div>
						<h2>Sauna Ready</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 ed-thebest">
					<img src="images/service-3.png">
					<div>
						<h2>Relax Zones</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 ed-thebest">
					<img src="images/service-4.png">
					<div>
						<h2>Natural Mask</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 ed-thebest">
					<img src="images/service-5.png">
					<div>
						<h2>Hair Area</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 ed-thebest">
					<img src="images/service-6.png">
					<div>
						<h2>Aromatherapy</h2>
						<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis.</p>
						<div>
							<a href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	

	<div class="specialist">
		<div class="container">
			<div class="col-md-8 ed-specialist">
				<h1>Doing the right thing,<br class="hidden-xs"> at the right time.</h1>
				<div class="col-sm-3">
					<h2>12</h2>
					<p>SPECIALIST</p>
				</div>
				<div class="col-sm-3">
					<h2>100</h2>
					<p>TREATMENTS</p>
				</div>
				<div class="col-sm-3">
					<h2>47</h2>
					<p>PROMOTIONS</p>
				</div>
				<div class="col-sm-3">
					<h2>10</h2>
					<p>COSMETICS</p>
				</div>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
	
	<!-- footer -->
	<div class="container ed-footer">
		<div class="row">
			<div class="col-md-4 ed-txt-ft">
				<div class="title-footer">
					<h3>Về Đông Phương - Spa</h3>
				</div>
				<img src="images/focus-4.jpg" class="img-responsive">
				<p>Đông Phương - Spa là trung tâm thẩm mỹ và chăm sóc sắc đẹp hiện đại, với sứ mệnh cung cấp các dịch vụ chăm sóc sắc đẹp hàng đầu. Lấy chất lượng dịch vụ làm mục tiêu cốt lõi để tồn tại, Đông Phương - Spa luôn cam kết mang đến cho khách hàng công nghệ thẩm mỹ tiên tiến nhất, giúp người Việt có cơ hội sử dụng dịch vụ thẩm mỹ đạt chuẩn quốc tế ngay tại Việt Nam. Sự hài lòng của bạn chính là mục tiêu mà chúng tôi luôn theo đuổi.</p>
			</div>
			<div class="col-md-4 ed-lasted">
				<div class="title-footer">
					<h3>Sản phẩm mới</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Thiên nhiên tại Đông Phương - Spa</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Oải Hương Oliu</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="title-footer">
					<h3>Sản phẩm bán chạy</h3>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-5.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng  Sả Chanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-6-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Trà Xanh</h5></a>
						<p>$13.80</p>
					</div>
				</div>
				<div class="row magn0 latest-products">
					<a href="#"><img src="images/shop-4-300x300.jpg" class="img-responsive"></a>
					<div class="ed-txt-latest-products">
						<a href="#"><h5>Xà Phòng Bạc Hà</h5></a>
						<p>$13.80</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<p>© 2017 Đông Phương Spa. All Rights Reserved. Designed by <a href="https://hbbsolution.com/vi" target="_blank">HBB Solutions</a> </p>
			<div class="ed-social">
				<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
				<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
				<a href="#"><i class="fa fa-facebook"></i> Facebook</a>
			</div>
		</div>
	</div>
	<!-- //footer -->





	<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script> 
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //js --> 
	<!-- Progressive-Effects-Animation-JavaScript -->  
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //Progressive-Effects-Animation-JavaScript -->  
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/sliderResponsive.js"></script>	
	<script type="text/javascript" src="js/custom.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<!-- desoslide-JavaScript --> 
	<script src="js/jquery.desoslide.js"></script> 
	<script>
		$('#demo1_thumbs').desoSlide({
			main: {
				container: '#demo1_main_image',
				cssClass: 'img-responsive'
			},
			 effect: 'sideFade',
			caption: true
		});
	</script> 
    <script src="js/bootstrap.js"></script>
</body>
</html>