body{
	font-family: Open Sans;
}
a{
	text-decoration: none;
}
.w3lsbanner-info {
     background: unset; 
}
.w3ls-banner {
     background: unset; 
}
.header-top{
    background: rgb(27,188,155);
    background: -moz-linear-gradient(45deg, rgba(27,188,155,0.9) 0%, rgba(27,188,155,0.9) 35%, rgba(37,195,252,0.9) 100%);
    background: -webkit-linear-gradient(45deg, rgba(27,188,155,0.9) 0%,rgba(27,188,155,0.9) 35%,rgba(37,195,252,0.9) 100%);
    background: linear-gradient(45deg, rgb(236, 186, 190) 0%,rgb(224, 174, 177) 35%,rgb(138, 198, 208) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bbc9b', endColorstr='#25c3fc',GradientType=1 );
}
.ed-header-top{
	padding: 10px;
}
.lang-social{
	color: #fff;
}

.lang-social a{
	margin: 0px 10px;
	color: #fff;

}
.lang-social .fa{
	font-size: 16px;
}
.ed-treat-contact{
	text-align: right;
}
.ed-treat-contact a{
	color: #fff;
	margin-left: 20px;
}
.header-mdl1 img{
	width: 320px;
	margin: auto;
}
.navbar-default .navbar-nav > li > a {
    color: #727475;
    font-size: 14px;
    letter-spacing: 5px;
}
.header{
	padding: 1em 0;
	background: unset;
}
.navbar-nav > li {
    margin: 0 1em;
    text-transform: uppercase;
    font-size: 13px;
}
/*.def-contact{
	background: #8ac6d0;
	padding: 5px 15px;
	border-radius: 15px; 
}
.def-contact a{
	color: #fff !important;

}*/

/*BANNER SLIDE*/

.banner-slide{
	height: 700px;
}

.slider, .slider > div {
    height: 700px;
}
.pic-banner{
/*	background-size: cover !important;
	background-repeat: none !important;
	background-position: center;*/
}
/*END BANNER SLIDE*/
.txt-box-pic h4{
	    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}
.txt-box-pic a{
	color: #fff;
}
.box-pic{
	position: relative;
}
.txt-box-pic{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.15);
}
.mas-the-rel{
	margin-top: 30px;
}

.txt-services{
 	text-align: center;
 	margin-top: 50px;
}
.txt-services h4{
	text-transform: uppercase;
	color: #a3a3a3;
    text-align: center;
    font-size: 17px;
    line-height: 17px;
    letter-spacing: 3px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.txt-services h1{
    color: #727475;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}
.box-the-best{
	margin-top: 60px;
}
.box-the-best img{
	margin: auto;
	width: 70px;
}
.box-the-best h4{
	text-transform: uppercase;
	margin-top: 20px;
	color: #727475;
    text-align: center;
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 3px;
    font-weight: normal;
}
.working-hours{
	margin-top: 60px;
}
.time-table{
	background: url(../images/video-1.jpg) no-repeat;
	background-size: 60%;
	background-position: center;
}
.box-1-time-table{
	padding: 40px;
	background: #fff;
}
.txt-title-box-1 h5{
	color: #ecbabe;
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.txt-title-box-1 h2{
    font-size: 25px;
    line-height: 25px;
    color: #727475;
    font-weight: normal;
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}
.txt-left-box-1{
	margin-bottom: 20px;
}
.txt-title-box-1 p{
	margin-bottom: 20px;
}
.txt-left-box-1 h6, 
.txt-right-box-1 h6{
	color: #999;
}

.box-2-time-table{
	background: #8ac6d0;
	padding: 40px 30px;
	margin-top: 100px;
}
.ed-input-form{
	width: 50%;
	padding: 0 10px;
}
.ed-input-form input{
	width: 100% !important;
    margin-bottom: 20px;
    padding: 10px 20px;
    background: unset;
    border: unset;
    border-color: unset !important;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    border-radius: 0;
    color: #fff;
    outline: unset !important;
}
.ed-input-form input::placeholder,
.txtarea textarea::placeholder{
	color: #fff;
}
.txtarea{
    padding: 0 5px !important;
}
.txtarea textarea{
	width: 100% !important;
	color: #fff;
    margin-bottom: 30px;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0;
    border-color: #fff !important;
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    padding: 10px 20px;

}


.ed-btn-sendnow{
	text-align: center;
	padding: 0 5px;
}
.ed-btn-sendnow button{
	width: 100%;
	text-transform: uppercase;
	border-width: 0px;
    border-color: #8ac6d0;
    border-radius: 25px;
    border-style: solid;
    padding: 10px 20px;
    -webkit-appearance: none;
    color: #a3a3a3;
    background: #fff;
    cursor: pointer;
}

.mandy-smith{
	margin: 0px auto;
    background: linear-gradient(rgba(221, 221, 221, 0.3), rgba(121, 121, 121, 0.53)),url(../images/parallax-6.jpg) center bottom / cover no-repeat;
    padding: 0px;
    height: 500px;
    overflow: visible;
    margin-top: 70px;
}
.ed-mandy{
	height: 100%;
	display: table;
    position: relative;
}
.slide-box1{
	color: #fff;
	height: 100%;
    text-align: center;
    padding-top: 10%;
}
.slide-box1 p{
    width: 50%;
    margin: auto;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.slide-box1 h2{
    font-family: serif;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.slide-box1 h4{
    font-family: 'Sacramento', cursive;
    font-size: 30px;
}
#slide-box2{
    display: none;
}
.next-pre-slide{
    position: absolute;
    bottom: 40px;
    width: 100%;
    left: 0;
    text-align: center;
    right: 0;
}
.tb-bullet{
    margin-right: 15px;
    outline: none;
    width: 40px;
    border-radius: 2px;
    height: 4px;
    border: none;
    background: rgba(255,255,255,0.5);
}
.next-pre-slide .selected{
    background: rgba(255,255,255,0.9);
}
.tb-bullet:hover{
    background: rgb(125,125,125);
}


.galery-left{
    background-image: url(../images/parallax-4.jpg);
    background-position: center ;
    background-repeat: no-repeat ;
    background-size: cover ;
    height: 571px;
    display: table;
    width: 100%;
}
.ed-icon-play img{
    width: 100px;
}
.ed-icon-play{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}
.ed-pic-top-right{
    padding-left: 0;
    padding-right: 0;
   
}
.ed-pic-top-right1{
     margin-bottom: 30px;
    margin-top: 15px;
}
.box-gallery{
    margin-top: 60px;
}
.ed-modal-content{
    background: transparent;
    border: none;
    box-shadow: unset;
}
.ed-modal-header .close{
    margin-bottom: 10px;
    color: #fff;
    opacity: 0.5;
}

.ed-modal-header{
    padding: 18px 0;
    border-bottom: unset;
}
.product{
    margin-top: 60px;
}

.box-new-product{
    margin-bottom: 30px;
}
.box-new-product .title-pro{
    text-transform: uppercase;
    color: #727475;
    float: left;
    font-weight: bold;
    font-size: 17px;
}
.box-new-product .price-pro{
    color: #727475;
    text-align: right;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 17px;
    margin-right: 30px;
}
.box-new-product .info-pro{
    color: #a3a3a3;
    float: left;
}
.box-new-product .new-pro{
    background: #ecbabe;
    color: #fff;
    text-transform: uppercase;
    padding: 0px 10px;
    border-radius: 25px;
    float: right;
    font-size: 13px;
    margin-right: 30px;
}
.box-new-product .hour-pro{
     color: #a3a3a3;
     float: right;
     margin-right: 30px;
}
.sale-off{
    height: 450px;
    background: url(../images/parallax-5.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
    margin-top: 30px;
    display: table;
    width: 100%;
}
.text-sale-off{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.text-sale-off h1{
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Playfair Display', sans-serif;
}
.text-sale-off p{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin: 30px 0;
}
.button-readmore a{
    text-transform: uppercase;
    padding: 15px 25px;
    border-radius: 25px;
    font-family: 'Playfair Display', sans-serif;
    background: #fff;
    color: #a3a3a3;
}
.txt-shop-pro{
    text-align: center;
    padding: 20px;
}
.txt-shop-pro a{
    color: #727475;
    font-size: 25px;
}
.txt-shop-pro h5{
    color: #ecbabe;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}
.shop-product{
    margin-top: 60px;
}
.box-shop-pro{
    position: relative;
}
.tick-sale{
    position: absolute;
    top: -20px;
    right: -20px;
}
.tick-sale p{
    text-transform: uppercase;
    padding: 17px 15px;
    border-radius: 50%;
    background: #8ac6d0;
    color: #fff;
}

.news-w3layouts{
    background: linear-gradient(rgba(165, 165, 165, 0.48), rgba(121, 121, 121, 0.53)),url(../images/parallax-11.jpg) no-repeat;
    background-size: cover;
    padding: 7em 0;
    background-attachment: fixed;
}
.numscroller {
    color: #fff;
    font-family: 'Playfair Display', sans-serif;
    font-weight: bold;
}
.stats-info h6 {
    color: #fff;
    letter-spacing: 4px;
    font-size: 13px;
}
.ed-news{
    margin-top: 50px;
}
.txt-news{
    padding: 50px;
}
.txt-news h5{
    color: #ecbabe;
    letter-spacing: 3px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.txt-news h1{
    color: #727475;
    font-family: 'Playfair Display', sans-serif;
    margin: 10px 0;
    font-size: 30px;
}
.txt-news h4{
    color: #a3a3a3;
    letter-spacing: 4px;
    font-weight: lighter;
    font-size: 12px;
    text-transform: uppercase;
}
.txt-news p{
    margin: 15px 0;
}
.btn-news-read a{
    background: #ecbabe;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-family: 'Playfair Display', sans-serif;
    text-transform: uppercase;
    color: #fff;
    transition: all .5s;

}
.padimages0{
    padding: 0;
}
.btn-news-read a:hover{
    background: #8ac6d0;
}
.ed-box-news-2{
    margin-top: 30px;
}
.newsletter{
    margin-top: 60px;
    background: linear-gradient(rgba(165, 165, 165, 0.22), rgba(121, 121, 121, 0.53)),url(../images/parallax-3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}
.txt-newsletter{
    background: #fff;
    margin: 0 100px;
    padding: 40px;
}
.txt-newsletter h2{
    font-size: 25px;
    line-height: 25px;
    font-weight: normal;
    font-family:'Playfair Display', sans-serif;
    color: #727475;
    margin-bottom: 20px;
}
.ed-form-newsletter form div input{
    border: none;
    border-color: unset !important;
    border-bottom: 1px solid #999 !important;
    border-radius: 0;
    outline: none !important;
    box-shadow: unset !important;
}
.ed-form-newsletter form button{
    background-color: #8ac6d0;
    border-width: 0px;
    border-color: #8ac6d0;
    border-radius: 25px;
    border-style: solid;
    padding: 10px 20px;
    -webkit-appearance: none;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Playfair Display', sans-serif;
    text-transform: uppercase;
    transition: all .5s;
    -webkit-transition: all .5s;
}
.ed-form-newsletter form button:hover{
    background: #ecbabe;
    color: #fff;
}
.ed-icon-location a img{
    width: 40px;
    margin: 15px;
}
.ed-icon-location a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 2px;
}
.ed-txt-location h5{
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 3px;
    font-weight: bold;
}
.ed-txt-location p{
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    font-weight: lighter;
}
.ed-txt-location{
    padding: 50px;
}
.magn0{
    margin: 0;
}

.title-footer{
    color: #727475;
    color: 20px;
    font-family: 'Playfair Display', sans-serif;
    margin-bottom: 20px;
}
.ed-footer{
    margin-top: 60px;
}
.ed-txt-ft p{
    margin-top: 20px;
}
.latest-products img{
    width: 90px;
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
}
.ed-txt-latest-products a h5{
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #727475;
    font-family: 'Playfair Display', sans-serif;
    padding-top: 10px;
    margin-bottom: 5px;
}
.ed-txt-latest-products p{
    font-size: 13px;
    font-weight: lighter;
    letter-spacing: 3px;
    color: #a3a3a3;
}
.footer-bottom{
    margin-top: 60px;
}
.footer-bottom p{
    float: left;
}
.ed-social{
    float: right;
}
.ed-social a{
    color: #999;
    margin-left: 10px;
    font-size: 15px;
}
.txt-banner{
    height: 100%;
    width: 100%;
    display: table;
}
.ed-txt-banner{
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}